γ 3 , , st ⁸ · ·. . ⁸.
{1550 ’ ιν· οωιη mm .4 ‘

Εἰπὲ) 00804114οἅ [ἐῶὲἕιιε 10101130οῡ &afflare 1ιὲ001133 4
ιξιῐοε di ntis , fet {Pontem *manebam Ἴ 45

. ¹1th <diter Γ 1403 ἯΉιιὸιιοιινθειιο 4140ιο53 2 ⁴
Cani* ῥτόὶῖιιῆιῗ ·'pi1³na³e‚⁷ tbtt‘) xfflffiz‘ssioeffi 110ῐί11, ·· ·
'Expetitur cufiytfx? Speetaiqe'- ιιι-30101410, paucum& -4
Nescia 11140οι §haheat tanti *viefui-izi regist: ff
Ter sine peorecfu 'volmfflffltenffl‘ &instra ’Ἡῑῑ- ²50 ;
· 41401100το Alciffeqva se ιιιφιι ‘ ⁷ . . Ἀθ
Exluit 0111141οκ035 0111100101Ῑῦῐο “ ‘ “’“ ³⁸³·
‚r Ῑιιιριιίειίιιιςιιιέ ιιιιιιιιι (cert‘uni 5121th fate-2⁶13? Ὗ ⁴
· Protinus auertit? ’4041110111ιο *offici-bias 11141003,ιῇ ,1 · s
2 51 qna 111100, (nn-eque²³⁴ enim net& mm *gmrza maza&
. “Quaeritur-Q i’ffl'po’siito p're'bmis' 'zffifli 341404ιῶ 'indm ³-ss
Vix tamen *emerui sudore' 11110ιέῌο nnssto *” 511 v ‚⁸ ’
mnia-,r vi'x {somi- (111103 a corpure nexus

 

'. ¹2 Instat anhetlaht‘iy 391040ϋο111αο 41031111ιοιο vires: . ,ι

“ Et cerffiee div? Ῥοῑιῑιιιῖ. 'stiffi’ 1401110110- tellus „- * ,ὦ
&ressa *ξοοιι 0001401031, et ιιι-01103 010 ιιιιιιιιοιξᾱί.
Infer‘fmd‘virtute, 'neas’ deine-rho} a‘d artesg ew* ⁷· ι’
Elabuniue· ιιι-ιι, §ongum Γόηιιᾶιιε· *ιιι ang-uma* ·’ *ζ
,ραι postq‘tffi‘ffi ’440ιὲ03 sinnam 001111ιέ ιιι odies, ¹- ; ''
Gu'mq'ne 1013ῑῆὢέ Ηιιξιιιιιιι] §Mt-b ἱιίὲιιιοωιις ⁶ ςῶ. 1
*Risit 015* illissffens‘* *tib-effers {Tiryfifflin‘d mest - '⁷ . .- ’ἱ ‚ “
, Cunarum* labor* 031 mi 03 3111100010 imarum, Δ.

“ 1 Dixflr, et, vt vi‘nc'as a} 3, Achelossg= τ’(ἰιιειθοιιεῇς ’··’ ⁶⁸⁸ 1

κΡιιι*3 quota Lernaeae ‘serpens 04ιὲ 'vmis Εώίὼιεωῒ* ι
Vulnenibus ffic'n‘n'dae ⁴5:53⁸ ’0104 411οἝ mh: ιιἨιιιιι- 76 ι
, Α ἡ3130 beatum mm51‘015aput 038 411)Ῥοἠο“ recisunJ, '2¹⁴‘ Ἰ, „²
’ ‘guin g‘em'in'o ceruix’‘l1erede valeniam* esset, ·· ’· ·

³ ⁷ 0110 0ξο 10111ὒέοι41 uatis 0 caede cumbris,

 

Crescentemque' ιιιὲιὶιι, domui-5· domitamque peremi. ,
uid fore 1εο chetim, solum 1111ίῆ011303 in anguem 25
“ rma aliena 111011οέ9 quem forma predari& 0010ιὲ
Dixqrat: et summo digitbmm vinffika· collo - · · “³
Injio‘it. Aug-&bary 0οιιῖ guttura} &ccipe-premar ‚ 4.-
· Pquicm'usqzie Ἓιειόέ pugnabam 0110110110 fauces!
Sic (1110110018ᾱῶοῶ restabat tortia eburi - ”ffb
1*ῦὲὥο 1131110431ἱ tauro matuatus membr-admonui ω ·¹ ·

Induit i'sse foris a 3’*“40οι10 pane. kabel-tos, ,- · 3 ·· ,

. ’ ᾗ, Adifiissumque 4004ιοηὸ 301111411ιῆ deprpusaque -durn

‘A‘ Cornua figxt 141ᾆίιιιῦγ W faama& arena. - “³1

⁸ t
S

