⁴ 'x' Nfflm, mihi 1100001, 411οᾶ veiim iamper, Achiuis

' , ., snuidia -Ξσε9031 bona 'neo sua quiaque rccuset·-

’ ’ 130» 51².- offlam Nason„ .. ’4

⁹ Lumina ,)‚ 4613 111ῳο 10011113 3110001131· ΔοῙιἏΗμῑ · ¹
(Quam per quem magnus: Danais 3110003311 Achilles? . ²
.Ἰ Huic modo ne prosit, 411011, vt 031, 1101103 0330 31ξὸεέ ’

Profuit ingenium: mofflffte 11000 facundia, 31 qua ent:
»01100 nuno fito 1101111110,οω 901113 suppo locuta ants ¹

 

, , Nam genus, 01 phanum, ot 41130 ‚pon femlm'uipssi3 11ξὲ

-. 331333 3339 333330104399· 1

‘Vix ea nostra 11009. Sed 0111111, 41118. retulit Aiax · ·

Nam 1111111 1111119103 pater 031, meniu& 1111,
*Jupiter 1111110· 1104110 11131113 qusquam 11411ιέ0103 et ex·- ,
Γ met 41104110 001· anathem 0911011103 addita 1101113 ⁸4⁵ Ῐ
. 3011090, nobilita‘s: Deus est in Vtroque 11090010. ”

,· Sed 1104110 maten-po quod 311111 generosior ortu, · ·

, mec mihi quod 'pater ent frate-tm §amidis 11130113, , d
Proposita amia peto· meritis expendite„ causam. (⁹150 ⁴
Ι ι · Dummodo qnod frma Telamon Ρο141134110 fuerunt,

Ἀμώς merimm non 31101100 ungu-{uffa 09110, ;. .
’50113191πί3 1101103 spolii& 41130901119;1ιι 1363. -
,μιῇ 31 proximitas primusque redwit-itur 1101101, ·
Est genitor Ρο10113,031; P yrrhus filim ini* 256 1
'guis malaeus Aiaci? Phthiam &mm 1093111119 “ ’

 

, f 00 minus est icto Teucer patruelis Achilli.

„Num petit 1110 tamen? snum sperat, vt auferat 0911131 ,

&go 0 ιιο.911111 quoniam nudum camon habolam ,ἱ “

’ Plura qui-dom feci, ,4113111 quae commendate 111063 160 4

Ῑιι promtu mihi dit. rerum tamen 091111ιο ducar·

ι hanania venturi gaiiuix Nereia 1011..ι · , 4
Dissimulat cultu natum. D'ecbporm. 0111303, . · ··

“ · δι’ quibn‘s Δ1000111, 30111130 fallacia ventio. .

Arma ego ΐο01111013,311111111111 11101090 91911310,ιῦ 4
‘Mercibus 11130911ἓί. 1⁸⁹·Neqmae infimo erat 110903 ·· ¹

1 ’ Virginem habitus5 011111 parmam astainque 1011006,

Nate Dea, ‹121me tibi 30 peritura metuant · · ν 4

Pergama. Q dubitas ingoaram emutare Ττομαιῖῒ ¹
1010014110 meatim, §ot-temque 01110963 mini. - , ²7* ἕ

Α, · Ergo epum iuius: 1110343000 Effe «Tm 113333 ,ε

