504 ’ empewlsfhibffluffl. ς

rab. ·.1 Ῐῂῧῐςεὶιία. Ὺ. ih. ᾔει-11101101. ν ³⁴²?

, —v 2. Cygnus 1111111111000111111.Ὺ.5,94 Orbe locu. η ·
’·- 5. Pugna Gentauroru'm. Ὺ. 146. Hic labos.

, 7— 4.Peric15moxius.fV.-636:naeo inter 141111111ιῷ ,
· ---.⁶ Αοιιὶιιὲοωόιί. vm. AtDm'„ “
· lab 0 1· XIII.

&Fabs 1. Armorum iufficimh. Ὺ. 1.

” Aiax. Ὺ. 2. Sui-git ad hou·
- 2 3001101.Ὺ.399. Victor. · ,
·- 5. Memnon. ,Ὺ. 5716. Non vdent.
-· 4. Αηίιιεὲ Ὺ. 625. Nec tamen.

, ο- 5. Sc'yna. Ὺ. 705. Inde recordati· ,

, , · Glaucus. Ὺ. 898. 1101110001 Galatea· ·, , ’
, Lib θ 1⁸ XIV. Ι ⁸ κ ¹* r

. F ab 1. Scylla. ’.Ὺ 1.· ² ⁶ ² · ’ ’ ’

· 2. Cer-copes et 5111γ110.Ὺ.75.1-111110 'vbi ,-
5.Αο1110111011111οε.ἱῪ.1ῥ5. Talin 0011110ιά..
43Ρ10110.Ὺ.508.Α1111110-1101.

· ‘Diomeffis socii. Ὺ. 4111. Finierat.

··Appulus pastor. Ὺ. 512. Hactenus? ι
Naue: Aeneae Ὺ.527.1’111,10 vbi legati.
Ardea. Ὺ. 566. Spes erut.

1111 ι,ἰ“ιι

‘effluam

, Aenbas 111 13011111. Ὺ. 581. 'Jamque Deos.
.‹ -- 10. Pomon‘a 01 Ὺο01111111101.Ὺ.609. Inde sul».

¹ , “·-- 11.Βο111111111011-1000111011110011001. Ὺ. 772. Proxuma,

, Liber XV. ·- μ ⁸ -

Fab. 1. Mymelos. Ὺ. 1. ⁴

2. Ργ10ος9001.ἶῪ.6,0.Ὺί0 funt 010.

50101111 01 Egeria. ..Ὺ 479..Τ111011ε atquo. ἐ

4. Tagen. Ὺ. 552. At Nymphas. , Ῐ

·.5 Romuli hasta. Ὺ. 560 Ὺ19110. Ρὼὲίιιὶι. “

, 6. ΟἰΡΡιιε. Ὺ. 565. Aut in 0110 6011111101. 1
- --’- 7..· Aesculapius.. fv..662.-.1³an‹1ste mmo. s Ξ

-2 θ. Julius omar. .,Ὺ. 745. ni· 1111101. “ ’ Ι

 

11111

5 .

'⁸ Ι
ιι · = 1 n
. - , Δ

