, , , ,
’258 ⁸ ³ “ Ρ. Ouidii Nasonis ’

En 030, eum Dea 0101, nitidi cum filia 80115, - .
Carmine 011111 1011111111, tantum eum gramine possitm †
‘Vt tua 51111, voueo. spernentem sperne. 30011ος1ξὶ 55

Redde 01005. vinoque daos 0101340000 0101οΞ ἢ· a ‹
Talia tentanti, Prius, ‘inquit in aequore 10011003,· A

. . 61000110, 01 in summ’is nascentur montibusa 013005 · χ
7 80011110· quam Scylla nostri mutentur amores. ι

'Indignata Dea est: 01 laedere quwtenus ipqum ’4ο

. “ Noe poterat, 1100 ⁴vellet amans· γ quin-ascitum 1111, l

¹ Quae sibi 310001ου0 0311 Venerisque pstea-samniam}
⁸ Protimis ham-endis infamia pabula 3110013 ·. 1

. (30010011, et tritis Hecateia 0001111ηο 01100011 . ,
caerulaque induitur 0010011110· perque ferm. -2 ,45- ,

’ ⁷ Agma} 0001001001 media procedit ab 001οε 3, w.

. ἓέρᾳείῑειωςπ petens 0011100 Zancleia sau ΜΞ.
wion ingreditur 100110111οε 0001111113 vucheij

Summaque decurrit pedibus appel: aqumfflq. „60

⁶If’amms 0001 ur 03, curum} sinuatus 111 000115, , ,

. ‘Grata quies· cy lae: 0 30 referebat ab mmin-

γ
’ {n quibus, vt solida, pouit 09311310, 0190ςῇ 2 4
Et 010015 et 00011, m 0 lcum Ρ100101113 erbo w . ᾇ

Ι 3 ,5⁰¹ grat, 01 minimas a vertice 1000001 vmb'ruzm·

- 'Hunc Dea praenitiat, protentiferisque venant .·455 .

‘⁴ ‚lnqu'inatz huic fusos latices radice nocenti

Spargit, 01 0113000001 v‘erboruin ambage 1101101·οῃ
,Ter nonies carmen 11103,ιο0 demurmurat ,0Νο ,·. ἱ..

⁴ - “ , 503110 vonit, mediaque 1011110 descenderat aine„

cnm 000 foedati latrantibus inguina mogum„ ἑὼ·

,λς Δςιςρὶςὶι, ad primo non credens corporis [51le

ι31130 sui partes, refugitque, 0111311300,οω
“ Ora pretet-ua 00111101. 800 3000111311, 0

, Et cerpus ραι-(10000003 1010001110, exumfnque, ,
‘cei-hereos„ rictus pro pax-tinus inuenit 11113.- a- x Ἣ ,66
Statque eanum rabies, ‚subiectique §.erge &fei-Q.

  

, 1113111111οΨ truncis, vtemque exstante, coerect* , ; ·

ι Pleuit amaus Giaucus· , ‚nimiumque ’110311111οῃ unuh:
Viribus herbarum 111311 camphi„ Circen.

· ‚ Scylla 1000 mansit: eumque est, data cupiam-adem, 70

⁵ „Iu Circes ’00111111 300113 spoliauit. Vlixen af a 'fi
Mox eadem Teucrab fuerat 11100311ζο QQ‘* ,ὅ e -.ξ

Ni prius ωβςῡΡΒΙΒΨ, qai WFW mm

ι
r ⁸ ¹ ⁸ . .

