ι · Aut inhmnqtaeszwnunt tems} au} ὰ3ιιιίιιιι in *altd- ··

x 150 ,im τε, 11:116oeth ι
’. ‚gyso egmmzhmpnonm φιιιιίιιιῐιιο, Qud‘ff'

um fananum* aaut, mugitu} &icti-‘ma dim-5 » ·1111 {⁶3¹
’ Edidit, et mbibo: ‘nouapsaaeim :ionibus vllam-12:15,- r· ἐξ,

Exiguo fiuxit subjeetum sangmmi -cultrasw ⁴ ” “
Fibra quoque 36 ranotas' veragzmonimsqae Deumsswd
1 perdideram ιιιιὲεε penatium:- ad >vincera murman: ξπ* ³·
ι ² ΓΔιιιιι saeros vx ι proiecta *cadauera* 96ει6ε13·1 Am. ⁹

< Δρι6 ἰρεειε, quo mors foret ἱιιιιίὰὶοεὶοιι, 3ι13’6“’ <tw 1111 s
⁴ ⁴ mm animam. “laqueo οἰωὰιιιιιϊ, mortisque §immam 1“· ⁷
· Morte *fugant* xlta-»quw 19663ῃῖ ’venientia' {aaz 11116661 ¹

„oo'fpora mimmmom nullis fle‘· mom famum:-
Euuenibus2rneq2101mumzxoapiebant fimena 966616,ι

‚ Indo'tata· ragusea Et ianm meantia num eota·-

, Deque rogi& 9ιι5ιι3ιι,ι 311661ὲιῑι16 figam ardeam 616

‘Qui Ιαόῐίιιιῦέιιιι, (manuni fmdaessuaequd vdgafflr‘tg‘f

Na'tamuii mutuamque affinga& mummquotsemmqne

Nec locus in ιιιιιιιιίοε, 'nee suffio'it arbor in ,9566691
Attonitus tauto miserarum 1ῐιιινιςίίιιιι reruni,

 

’. Jupiuelt ὂ,- diqiy εἰ te nou· fuls& 110(Ῑιιιιιιι;ιιι11.1 1· *115115

, X Δοοίρίο, sintque ista pretam 3 “mm 9-· Ξ· -ssasso

’ ·- - 'Grande οιιιιε exiguo somnium me 56ι16οῑ916,11·1;866ι ⁴

» Dicta, aab amplexus ›Aeg‘zimae &sapidos issu

‘Nec th, magne patet-,⁴ nostrfispssdet esse 9396366ιρςί
Aut mihi red& meos, aut! me quoque conde, 669616νο
Ille nobam fulg-ore deda, tonitru 6 secundm· 20:2- ›-

ᾗ Signa uiam· (11311- quod ’dus ιιιιίιιὶ.1,1 9156699113 omem-

& Forte fuit ᾗικιει 93ιιιιίε varim* *rumix- 11111 sal: .·
, ὅπη-3031533636 de semiim* Βφὰαιᾶᾰωῐ , ι· 111·

- Hic nm frugilegas adspeximus* agmiue 10950159

Rugosmpxe sumn? servantes adn-tine: callem& υ- ’· 1 ·- ³⁴· ’ἶ ’
Dum nummum nfiru'r Τυιίὼειιι pavet optim-05 (11¹5,ssss
Tu milu 'da eines: sst inania ulmi-nia· 611991 6,·-
Intremuit ramis we sonam aine flamine ‘mutini

Asta ῴιιὶίιῑ qmflrcuffi pauida mihi membra· 'timore 65ῧέ
Hm ruerant, atahffi ηιμ...] [ιιι-11116. Γιιιιθη 0601116 αἰτῶ,
Ruburiuusfflffl deaii: nst: 11122 Sper-‘ua‘ fatebar&
Spes-&hain Ιτ·1ιιιιειι;ιιὶιῃιει ffl'li'nffl mitta Μ’ fundum-⁴: ⁴
[Nux 3111111, ez mnis πει-61123· 6119961131 bominis? 1 ’.δ’ ⁶

Οὐοιιρειωιᾼιιιεὲ· neuin} cauumffihi· querens 3616666, 556
Et· ramos meme-1113 Μιιῷωὼ. rm& ...661

 

