t f

050051ρῇ000,- 150» 111. ’· ,51 „ »‚ ‘
&ux-ula 0011 alium, q'uam 110110 1108οτ01153, 11505001ῖὸ60 ⁸ l

Reddex‘a de multis vt verba· 1100155ὶὶ110 ,
Fecerat 1100 June. quia, cum depr-endem [1055111

Sub June subpo 500 Nymphas, 111· monte «10000105,

1 lua Deam„ longa, prudens, sermone tenebat, ⁴* ,
Dum fugomNynsphae. Postquam Saturnia 5005111, 566 ἴ
-Hujus , aitq linguae, 000 sum delusa, potesta» .
τ Parna tibi dabitur‚· vocisque brveuissimus vaus·

Γ Reque minas firmat. Tamen haec in fine 1000010111· ”

¹ minat voces, auditaque verba reportat.
ε ι rgo, ,vbi Narcissum, per (100ὶο lustra vagantem, 870 ‘
Ὑίάὶῒρ, et incaluit ‚ sequitur vestigia furtim. . ¹
311qu magis sequitur, 11001018 propiore 001οε0115
on aliter, qnam 00111, su 15 &circumlita media, ‚=
’Λὰωυῒειιῐιι 00131001 vinacia( (1Ᾰῆοω flammam} ,· —- '
0 quoties voluit blandis 00 ’
Et 11101105 adhibere preces· natura re pugna& , ,. ,
Nee sinit, incipiat. 5011, quod sitm, 1110 parata. ‘¹4¹³
Exspecta-re sonos ad quos sua verba remittat.
Forte puer, 0051111011( 15οᾱ00015 ab agmine 1010,
Dixerat: ecquis adest? et. adest! responderatEcch’o 580 ‘
Hir. stupet. vtque aciem parma dimisit 10 010οω ¹
Voce: veui! 010111οῐ magna. Vocat illa vocantem
1105ρί011, 00* *110110 rursus veniente: quid, inquit,
Me fugis? et totidem, quot dixit, verba 10001110·
Perstat, ἰοί, alternae (100ορ105 imag-ine vocis: , 585
Huc ct'st‘aztnuo² ait: nullique labentius vmquan'l ·
110511005010· 501101 coeamus· ”ἰ·0(;ιιι11ῑε1100100Ἰ
Et vex-bib fauet ipsa 5015, egressaque. 511015,
1· 11101,- vt inficeret ‚sperato brachia collo ⁴
g me fugit, fug-idemque: manus complexibus &affin 3903
ΗΔπιὲε, ait, 00100105, quam sit tibi copia nuperi μ·,
' Retulit alanihilf misi.. sit tibi qopia nostri! ἡ
505010, Met 511015 , pudibundavque frondibus mm , ι
Protegit, iat seha, ex illo, viuit in antris.
Ι508 tamen hammam, crescitque (1010νο 50001500. 306
Attenuant uigiles mrpqs mmm-abile curae, , .. A Δ
Mdudtquoecum macies ‚ et in abra suctus .

ere dictis, - ⁴ 576 ’, ³ Δ

Corporis omnis abit3 jvox tantum, atque 0550 supa-sunu κ

· Vox minen 0550 , ferunt, lapidi· traduc? figuram.

(ιΐ

