..τ’ <

JK*

φῆ· R* 01111111 'Nd'mmt ‘fs a· ⁴!

‚Augustum ,01113 1101110111 Nephelofflps Hellas Γ ³⁹7¹ *fi 2 †
; Ἰζρςρηωόόηωίε Latoius adstitit 311113 · νε . , »
Dextera 81ς331,. Rhoota'ei 133113 profundi, ,ς

Ara Panomphaeo §vetus est sacrata. TonantiA ’ ··

111113 nouae 0111110111, moliri moenia Troiae · . q .
Laomedonta vidais spsceptaflue magna 130003 , 200
(30333300 (1111ὶο111, 1133 ,opes 3311053313 paruas: · [ὦ
Gumq 113 tm'denttgero tumidi genitore profundi . .

’ Mortalm 1111131131·- formam3 Phrygioque tyranno
“ Aedificant muros, 0331701110 11ιο3111003 31110.. ., μ gb„ 1
Stabat Qus: pretium 1311 inficiatur, 31 'addit ,205-

-. qufid'ige 031001ιὲ111, falsis perjuria verbis.

“Nom impune 13033, rector maris inquit. et. omisca ’ ³*

ᾗ ⁴ τ »Inclinauit 3311113131 auat-ae litora Τ101331 . „.
. ³. In que freti formam tetram conuertit3opesq‘110 .
, ω Abstuht 391130ξί3, ,ρξε’ ssucthus ,obruit 31113210

quaa (1300311333 satis estz Regis quoqu& filia 1110113110
Poscitur- 1130110000. Quam dura ad saxa reuinctum ’
. ,Vindicat Alcidm, promissaque munera , (113101
Posm'm flquos: 4311113113 operis 1113033113 negata,

Ι
Ι

² Bis penjura- 331111 superatae moem‘a Troiae. . ’215

Δ concipe: mater eris iuueni, qui fortibus actis ..ξ
“ « ,Acta 03111311113311 majorque vocabitun· isto} . . ,. ’·

’ ’ In suaque Λ333111311 31133ςά3111 vot-‘ir‘ ’0311013111

’ ’· ’131331ιί3 prbqptrunt: vbi, si foret 311101· vndq, J 930
, ’ Battus enat: 'summis inductum 311 aequor amni& -. ⁴·- .

qupa rs militiae, Telamon sine honore, madusius 1 z
1133111110ςῷ data ptffitnn Ν311100111 coniuge 'Peleia · ,Ὗ
Clarus erat Diua: 1103 3111 magis 1113 311113ώῆ ν ³ ς

” 'Nomium quam 303301.Ξί(1111113111 Jouis est? nepoti* ι ·
contigit 113αᾴ ((01.00111111( Dea contigit vni.; 230

·” 111310303331131( Τ1131101Ρευιεω, 033, (11113031, amun&

Ergoss, uo quidtham mundus 10110 11131113 bahem& » ,
.()uamuis 1131111 tepidos sub pectore sensnm ignea, 225
· Jupiter} aequoreae Thetidis connubia vitaz-1 . ·’

. suffimen: ampiexym in vifo‘i'nis 113 scm-{risaw.-¹ χ· ,x ι
„ a Est smus Haemomae curuos 1111331113· m arcuff‘g Υ

 

Latus hahet solidum, quod 1130 vestigia semen .‘ ·
x , Nec mmnretm· 11005 1133 opertum pendeam 2³3ng? ⁸
Myrtea :sflua ειὼωι, bicoloribus ..01131113 Baucis, ·· ·

Ἴ1113141133113313 αωᾴαμπιιιανω 1331111, 311 Q ΞῺ55 1

