§25ss ¹ p offlam namu -
1111110100ἁο’00111111111111111111νειμ).ι ¹

’ {fitero m h'oo ambierat, (nam stantem! iu Ἑιόῇ 'udin BQ>
, Dic, vbi sit: nequo enim wangia lougius exstant.
- ma Dei munus bem} cedere sdntit3 et a 001 ,

“ Se <padari gaudens, hit est macuta rogantem.- .- .AE
ι ’ Quisquio 011, 1110080035 in nnllam lumina pamm- =T Ξ
k Gurgite ab hoii flexi; 111111101υο operatua inhaesi. 865 ³
⁸. Quoque minus ,5111101100 sic has Dea? Aequom arteef

' Δάἱιιῡαᾴ, &rt neum jamdudum litore in isto, ·.· . .
Me tamea 01001110, 'nee femina c9nstitit vua. ι. . .-
creandi& et veno dommus pede premit ammam,¹ ἕ
mumque abiit.. ..Illi ana neddit'a forme} eet· 870
Ast va hassere suam ttdmformia corpdra sentit,
Saepe patent demin& ,·Triop esda vendit, ,At ina τ · · ,
Νᾳιιαο111αῇ 1111110 01005, 1110ᾱο boo, modo cemus abibat}
1 praebebatque auid& 11011 iusta- alimenta patenti. , - ·
Visaefimhn 5111111110Ιί &ubinam mamserat ,omnam 895
Materiamy· dederatqua «310111 noua pabula. 1110ώο ‚ 1²
Ipse punt artui 1000110 diuellere mutan κε· ‹ ..

, Coepit, et infelix :annuendo corpus alebat.

qum monor 0111010111 1* etiam mihi saepe nonai& ,
corporis, ὁ wama, numero finita Puteum, 1 88·
'¹ ‚Nam ωοάᾁς quodmpno} ’0111115 videor} modo flector in
υ ἱ.. ss - σί ἲ an em· . q.. ¹
Arm'nti 1110ἆο <1:111 vires in {grumss nmo: . ‘ ,ι 1
«3010005111οω 1110111Ξ5 nune. paro ca'mt altera telo ·,
Frqan vt ίμφνὶᾶει. Gemitus aunt verba secuti. ι
ΐ- . . · , . ⁸ ⁸

 

1 , .
. P. 011ιᾶίὶ Nasonssd .

Metamorphosefin ’
“’ ‘Libei- Nonum.- ἰ

 

Quae gemtus, 11111100οέ1υο Deo Neptunia} heroe ,
eausa rogat mune 01110 ⁰³9 0011410010· amni· 1 ¹

 

 

