ι ρ A ι ¹ Α ξ ¹ x
. ¹ ' ⁹ ¹ ι. ,1 f · ¹ , -
ι ι
Ι χ ,Δ s. ν n... ιι Y ,με’-4, ¹: ‘'-ff'ff “ α m..
Β (¹ &¹¹⁴ss ἶ] ι ν 53.st ι t ι . »Α {2 s! j. * ⁴ ἰ ' ’4 f ' f ω
a'
¹ ι

’ ¹ GONSPEOTUS <LIBR9RUM
leer Ῐς '‘ ψ’, .
¹ Feb? ι. ereat'io ιιιιιηᾶί Ὗὲιὲιιρ 5 ,,,ᾼιιιο maro ⁵

¹ 1- 2. Aetsstesff. V. V89. Aur ² ,
’,’ ⁴- 5 Gigantes. ’Ὗ.’151.’151ῒιι8 fortir.

, ‘- γ- ¹}- Lycaon. V. 165. Quae pater. , ’ξ’ ,ι *f*
·1·--,· 5. Deucalion. Ὗ. ‘253¹'Jam'q13'e erat. 1,
’-- 6 Ργιὶιοιι. V. 416. Cetera ”. “⁰‘' ’
‚'·-·-· 7. Βιιρξιὲω. V. 852. Primus a‘mor. ἱ · ‚
’ψ’-ἕ 8. Io Ὗ. 6681588 nemm's. ν ³ ⁸* '⁴ s
--. 9. „Mercurius ad Argum* V. 668- Neo sapum.

.“ Ῡ J‘Syrihx. V 589. Τίιηι netu. ,
“ -- 10. Io in niden. V. 724ss Ρτὸιίιιιιε.
“ ..- .ν 11.‘1'>11'a51e·ti‡bn. V. 750.. ,ί Fuit ξιιιὶο. ’
Libe'r 11. ’ , , -s , ,ἱ ¹ ,
, Eub. ι. 2¹¹Ph9b'thon. Ὗ, ι. ·,·Β88,ἰ8. ’ -w ,
¹ . --,- f 2. Η81ὶ8ᾶ88. V. 525. Naffdei‘. , 5 ,
< 8- 5. Cycnus. V,. 567. Αᾶξιιίι ξιιιὶς. .’ ’ , “’ ·
⁴* '-—. ξι. Callisto. V. 581. δὶῙιιᾹῐᾶιιι. ,“ ‚²
ν -- 6. Corum. V. 651 Di meum. ¹ ,, ²'² ⁸
*J 6 Ocyroen V. 655. Semifer . ’ ” ..-.
ι 4—- 7. Batt‘us. V. 6.76 Flebat-5

. Agssquro· v 708. nmo... ι
. ,- 9. ΕιιτοΡει· Y 853. Ηιιρ vbj. „ .. η
Liber 111 ¹ f ³24! ,,,,,’,;,-ἶ s
Fab. 1. Minyeides} V. 1. 3st ιἰρξι. ¹ 'f' “hg“ ·¹'‘ ¹

-- 2. Actaeon. .'.fdm piabant*
7- 3. 88ιιι818.’Ὗ 2551ῑῑῐιιιιιοι. ’. ’..
·--, ¹}- ‘Pit-6232... V 516. Dumqpe 88.
¹ -— ,6. Ναιοίοέιιέ. Ὗ. 559. Ine peft. . Ἴ. 2«
Μ - 6 Bakhum et Ρ8ιιι1ιοιιι. V-51'1.‘ Οοέἑιὶῑει 883.
Liber ῙὟ. “’ “ . ;. ’
ἵ ζ m 29. Μ’ὶιιγᾷιᾶω. V. 1. At aon. ,¹
, Pyramus et Thisbe Ὗ. 66. Ρ. e't ΤΒ ..s '0
, Veneno ιι(ἱιι1τιιι;ι;,ι“ηιΤ V. 167. Uenox-at ,ι “”’ “
clxii} V. 256. At Ol. ’ ’ ’“ ⁸ ⁸³

*na-n-

-n-b

m.

ι Salmone Ὗ. 286ἐ viuere εἶτ. '⁴ Ἠ.
· ’ Μὶιιγὶὲᾣο. Ὗ. 389· 'Fiqzi ὀτιιῖ ²3 δ”

ι’ .

