κ ’ Μοωποιρὶωεὸώιῐῶπῆ ..VII · 1551 ⁹

’ Dux ᾳὲςὲιῆπωπεοπὲη «gmcffliqmo m n
Protinus immor-infinum hager ‚amin · ’Ξ ·

.“ Attrahitum fluxo* (ἐι-311111 nata-*tems cornu 15 · · ·
Guffis ut fflmpoffim marcarium guttura cultro . ’ , ’
Fodit, et exiguo amauit 5311911113· 6311111114- .. ³ En& τ ‘
Membra simubzpt‘eudieq νεὼάθὲφπω 1131111653 8113308

Mer-,trit in 11333 mium minuuntur. nonporiuffiwm ..511 4 ‘⁴

Cortiuaqnn mitur, nnc 11311 cnm coma-buu 31111311εεὶ ·
1 Emer auditui· inedia bulanu} πὸὴπ( ”
Ι Nec mum malam, mmanfihup, aguit> (191118τῖ.ι fiam

LasbiustquE fug'ag Μαπῖίαςπθῑπϋὴφα quaerit. , ‘J'L - ·

obsum natae 93113. ponussaqnmpostquam 21 z ··
Exhikmm ᾶάοπιςήπᾶπ 83111- inpensius immun, ········ τε.)

'tae §maffia-3³1» equis, in Ihm-&Jg‘urgite ..5555111

nemer-atq ahman-ba mdianfjtsmpote «1113311835 ἂρ .’·

Sidera, cum 58911103 sanai: 3336331911· : ,
Impsmil’. ‹pai-undamn, 31. einp ,viribus 11311138. ·
ὄππιᾳπθένπεοί ammius-‚1 rmolntstmorpossffis vegam„ ‚2- ,Ἓξ
mum rege ’w amodes 'som habdgflty ἃᾶ·
ρπ5ιηᾱυπ5ῗπη(555155,ιηαςι55ηποφοψιπιειπιςιππῧδο

111551118πέ §nmmum (35151113531155155 nutam r 2 Α) .
4 Ambierarfflmwrmpzz τιρπίὸηπ nc' Muta ‘immed-‘³³1 '

[- . wrm& ὶςῑάύὶρε· veoerfflnquoe haurite· emerem?
f Whe‘p leam vunnu: jupenili 5811911113 uenae ’·

- „In manib& :vestus vita eat numqua: infima] ἥδε. ·
i pietas vna est, nec 5935 agitfiffs‘ inanem ,1.-
Officium 913351353ἷ93111· telisque 5333553111( :2 i
Exigiteg et- 'saniem uenient· minatam-12 “”

‚ uie, ut 4111154113 pia 35(·,11(111(31;ἰ11115·ὶ11191391·1’1115·351’ἒ
Et ne sit sonim-ata, fauit saelum Baud 1311135 151115 ffl · ,
’νυᾶἐὲξπωτ ’19335313 901551·οῶ(154113 1311351351591(

(3359114113 dant amuis anemae «mima dextris. f 11- ’ ’ ’

lue, cruqrqffluene, cubito (31113115 adiuuat artuum} ‘-
Βὸἃίῦπ 3 thro ‹30anOE (38135135 intex- ...ἐ

gkssobpalle pallentia 11555155 1553555, 545 Ν a

³ Quidm facitis, gnatae? qud 1135. m fata parenti-5¹
ῆλνίπψῗ 315341 Gaiam infe aniniq'ne manusque& 1

Plura locuturus-um 11311115· 9151111115. ‚Gdlchia aas! ’ · ·

flffitulit, 313( addis {animm manain alicnis, ⁴ ··

Quod nisiwpemma‘s πεπραίὲᾱῑξππ mist in 31133851 5511 s ,

’- Non exemta foret 9031133. Επεὶ( alta superque

Ul. 1

ὓ

