22ssss ³: „ ’9. mnuffli fidam-11²⁴&

„Evae'mon’uium udan& Iihoebi quoqu: 13ίώ wagvfflqae κ
Lux-ida sollicitis praebebat lun-*iia turdi:

' Saepe faces misae nfidJis ardore» sub utu-iss

Saepe 111131* nunbus guttae cecidero menine- ⁸ ³

ι Caerulus 31 vt'qltum ferrugine, Luciffln ma 2, ,⁴ .

ι 2 Sparsus erat& sparsi lunares sanguific- emax. . 79( ,

“ Tainia mille locis Stygius dedit? omnia imbus·

Mille luds-luctimauit ebur: cantusque sumunt
’ Auditi, sancus 31 -verba 1111113313 1113131 -‚

Victima nulla ἥψω maguoeq‘fie ,1331313311111111113 · -’
- fibra munet, 3333111433 eapti& »3931111311 maxtin 795
Inque fam, circumque domos, μ tempu· Deorum
Nocmrnos vlulusmuanos· ,aemhr‘aaquu' cibutum ·
131131ιὶ333 13111111,;11111131114113 1143113πῶ33 vrbm

Non' tamen insidiae, venturaque vincon fatu ..
praemonitus 41311313 Mn: strictique ἶσα-1111111· 810·
In 'templum gladii& nque ⁸&nim loeus 111113 iu mbo*-
' Ad facinus, diramqu'u pheon afflui Gtm’m, caedmm

· Tum vpi‘o (Bytho-&mmanu- percussit· 11134113 ἰ 5

1 ’ Pectus: 31 aethem molitur :condere nube,

Qua prius infesto Fatis ient 31311113 Αἰβῖὀέῥ, 1 8οᾷ ·
Et Diomedeos Aenon fugerat 311333. -. ·
. Talibus hano genitum sula inrumpat-aisne ΐ3111111,’τ’

Ν313,11101131·3 1131332 Ihm licpt ἔριθοι-311111
'recta mum· 33111331 inin «1131111113 mm

“’ , Ex· ‚actm-et eta-‚undo mm tabularia· 'feu-m - · »816
‘ Quae 1134113 concursum 3113Ιί, 1134113 suminis iram, ⁴
¹ Nec metuunt vllas tuta- atque mmmmm„ Ι f. 1: ·
· inuenies illie inclusa adamante peremit 1³3 , news? ,
, ἶ, :Fata -tui genetiva legi 1933, animaque nobam, . · ;-'
lt τοῖσι-3111, ne sia etiammim ignara §nauriu- ·³ 315·

Hic 3113 compleuit, pro 41103 cymen-ua, labotaqn· -
Tempani , perfectu , quos terme debuit, duffio. εν» ⁴ .

¹ ᾗ ·Vt Deus accedat neele, templisque colatur, ⁴* '

Tu 133133, namque 3111131, 431 mainis heres, ν
Impositum fere-t Ϋ113ἱ3 ...opus ‚ 1333314110 pannii* εκ

Nm in bella suos Torffitmmus vltor habebit, “

Illius auspiciis 1111333333 moenia 11333111 ι ‹ .. “t

ἓ , Victa petent Mutinae· Pharsalia θρασεῖα mm, .

Aemathia 4113 iterum madefacti 3113113 Philippis ²? · μζ es
Ει maguu- sicma 39111311 amabitur 31111131.- 8118

l

