 ἑοθ τ’] [ιι mmmm ι ‘¹

9555 ιιιιιιιιιι ιιι 5555, ειιΡΡΞιιι( Ῑιιιιιι. Νιιιι, ιιι-ιι ηᾳῄέᾳς
ΔΞιΙιιῇῨιι mc. 52155 15555t5q115 mambra, 1ιιιτ31ι3ιῃ,ι., ,q ⁸.
555 r5l5u5r5 ιΞϊΞιῑιι Ωιι-ιιι 55- hun15r5 loquentia}

ΕΞ, f55555 555553 5i5q55 555 vi5 5555 Ξιι ΞΠΞιι „3:365
ΙΞιιιιιιῐιιιι aqum mihi :15:555 [ιτΞι vitamqmz fam-bqr, ιιι ·

,Ι '- ΛιιιιιΡΞιιεΕ simul· ''eit-5:11 ἅᾱῑῘειΓΞῒΞει in ‚5555 ὀς- 5 ι’ἰῙ,

ΗΞ [155555 555 Ξιιῡιζιειιιιι, qui ιιιιιιΙιιι ΙπιιιιΙιΞιι [Β ung
Pfflua ιιΞιιιιι ιιι 5555 madebant ΙιΓιιι-ιίιὶιι nati.. 33:153
ριωιιι ιιι-ιιι blanda [1555 p515i55555 *verba muuerffss 56!

= ’ lii [ιιιιιῡι] umutfflu perstat-:L Ριιιιιὶιὼιιτιι,, ιιιὶῑιᾱιιφιθμ ,ιῆ

· ΝΞ 1ιΓιιιιιι1 5h555d5t cunui5i55115 insuper addunt, ι, 1
Nee 55Li5 h553 ip555 5Li5m pedibu5qu5 ιιιιιιιιιιῑιιοι-ι
ἹιιΓΙιι-,ιιιιιιιι 15555; i515qu5 5 gurgq‘tu: mallem -·

Huc illue limam ερΙιιι saionem ᾳιιιιζέςιιο.,· 566
Du‘tulit ira sitim. Neque, enim ,jam filia Οοθι
ἓῑιιιοιιειψιῑι 55:335555355532 »
Aeternum stagrm, dixit ‚ ‚jvm'atis in iswk- ⁸ τ

χ · ι Eueniunt optata Deae. Juuat, isse ωδι Νῃᾶαο5.’- {5570 .

ι Δ '²''*Q55111535¹5i11t 5le aqu-‘1⁸53 {w 8115&me Ῐβῐὶῐᾶῌῒὲ

“ ,Β modo, tota caua submergere ωςωῑιω peluem& ‘
, Nunq profetru caput33 summo ιιιόά9 gurgite me, 1
διιεριι 5up51· ripam 513111ιί σοιιείᾱστο, saepes,

In ,55111155 155i1i55 1553501125 ajune qufffflie· turpes
. 1 LiLiLum 515r55nt li11g5552p3115qwe.p'11dore, ι. 375

ᾘ 55 qu5qu5 Ῑιιιιι 55555- 55123 inflataque, colb, ωωρόριιεις,

ῙῙιιιιιῙιιιι dilatant patuihs conuicia rictus.. ,2

'I'5rg ιιι 55puL hang-5553 colla intercepta.- mdentur,

Β “ Spin-5 wire-²¹13, 5511L51·‚ pflrs maxima conparis, albet-3 580 x
'1 Linmsuqtffl 115555 flflliuut inglu· ite tanae. ν ι .

ι Ἔίιι ‘vbi 1155 5555, quis„ Lycia gun-eg egente morum. ·
R5Lulit 551Li11m3 Satyri reminiscitur alter. :

¹ {25551 Τι-Ξιιιιιίειιὲι Latufis arundine vietum .

Adfecit pobnfi. Quid me nuhi detrahas ‘3 inquit. 886 ,
Ab, piget, ah, nim est, clamabat, tibia tanfi· ’
,- Clamanti cutis est summos derepta per artus. , ι
Nec quidquam, nim vulnus, erat. cruor vndique manen 4

Detectique patent nerui3 trepidaeque sina vlia ; .
, ‚Pelle micant venae salientia viscera possin · ‚595
” Et· ‚perlucentes numerare in pectore fibras. . ' , , .

ulum rursscolae,⁸ siluarum numina ι OEauni,

 

