2136 τ 8000101100

80κο rugii. desim praerupta Ceraunia pat-te,

,ἶ 1100188111οώ408 legit, Utulona que, Naryciamque, ’,105
. ffiincitque fretum, *8100114118 ang-usta Pelori,
Hippotadaeque domet ’8, Temesesque 01880110
Leucosiamque 41881088 'que rosaria Paesti..

Inde legit 1 apveas ‚ promunturiumque Mineruae, . .
Et Surrentino geneceum palmite 801180, · 710

· 11018018οω408 vrbem, Stabiasque, 88· in 0810 1108001·-

’ Α Antiphataeque

‘ Parthenopen, »88 ab 1108 Cumaeae templa Sibyllae

Hinc c-ahfii »100880 , lentiscifiemmque tenentur
Liternum, multam que trahens 0011· gurgite} arenam.

vastamus, 0111818408 frequens Sinuessa committis-715

matut-uaeque (ς’-18088, 88 quam ttumula'uit alumnus, -
01110 Trachasque obsessa pdude,

‘ Emeum effen,- 88 spissi lituris Ananim
Huc vbi »νο emm 1100808 aduertere cannam ¹ - 1

· (Asper enim ja'm pontus erat‚) Deus explieat orbes, 72· ,

,Ἠῶ-,4118 810110 crebros et magna volumina labens, ·¹ ι

’ Templa pax-entis 1018, flauum tangentia litus. , .

’ Linquit, 88118091ΰο juncti sib: 0011111118 mus, , -

Aequore 1100080» -patrias Epidaurius amo ³

Liteream tractu squamae 'erepitantie'¹ arenam i 725
801808, et', 16011108 moderamine 00010, in 0180 ‚ru ’
Puppe caput posuit. (101188, 0010001408μο8181408
, Lauini tedes, Tiberinaque ad ostia 018018.

Huc omnes pepuli passim, matrumque pan-unique
„obuia turbq mit, 40084308 ignes, Τω180,881·ιιο,08, 750 ⁴
Vesta, tuos, 10880408 eum clamore salutant. ,
guaq‘ue pet aduersas nauis 8180 duntur vadas, ·

ura super ripas, raris ex ordine factae,

- Parte ab vtm‘que· sonant, et 'ederant 0880 1001181.-
· Ictaque emite-&tos incalfacit hostia cultros. - ⁰755*
astque eaput rerum, Romanam intrauerat vrbemg
Eri itur 88141808 , summeque 80811010 malo

a 100088, 8811884118 sibi circumspicit eptas.

 

· Scinditur 10 geminas partes 8188001110οι amnis}

Insula nomeu hebet. laterumque 0 p‘aroe duem 74⁰
Peru-igit 0800180 ‘media tellure lacertos. - Ἴ
Huc se de 810 ‘pin'u phoebeius augme ⁴

Contulit, 88 finen‘t, 'ppssoie 80818881 resumta,
Lucanus 1104181818, &finitque mmet· vtbt. “

