,jx ¹

metamorph-«zoen lee'r VII· ’ ῡΠιό

avenarum& niayis nme radiantia Q . 171ἰο
iPeju- ί11113113ιῖ663. 1611131611 ξηρυέι ponere carina« . ., ·. ·

 

.· ‘³-

ιιι. Α. A* .-
0 ι , ⁴ 'A'
. 36η· ψ · · · -.
, ,
.

., Ρ. Ouxdu Nasoms „ , ,.
''Metamorphosessn

Lzber Septamus„

ad*

”fifw'*=. '⁴
,⁴- 2 ι

 

Jamque„ 1136111161 Minyae Pagasaeaopuppe 3663113111, = e
Peifpetqaque 1111116113 inopem sub nsueti· senectam ² .
i . Ρ111116113 1113113 eratg 1666633466 Aquilone 616311 ‘
* Virgineas vomeres miseri 361113 ore fugax-anu

Multaque perpessi claro sub Iasone, tandem? 5 5 ⁷ . ⁵, ‘

¹ *Conngerantsrapxdas limosi Phasidos vadas. . ·,
1 1111111436 31166111 rggem , Phryxeaque vellera 11οέ1111111, ‘ χ
Lenifnq 1131111· numeras magnorum horrenda hhnrum3 f
Concipit 11116163 validos Aeetsas 1411631, ., 1, .
’ξ tluctata dm, 4103143331 ret'tione ἱηΐοὲ6111 ,ᾗ ’ ιο” ·
incer-e nom* ροι6131;1“1·11311·3, Medea, 1611113633· , ·. ,

,thffin ἱ41113 Deus 01131131, ait. Mirumque, nisi hoc est, , ⁰

Autx 31141116 66116 simile 111116,411011 amare meatur,
mm om·- jussa 4131313 nimium· mihi dum videntur? -,
. {¹²¹2} 4110466 dam 11111113.ὒὲ1, 4116111 1110116 1166146151·
.’ 11- 312* ‘15 ‚ ’ vl 1 ⁴ · - fl 1
‘Ne 1166631, aimuh? 4636. 131111’6311333 ’1111101113ξ ,, ’
1136616161ᾞὶυέΞο conceptas pectore flammas, 3⁶⁴. .
Sirput‘m3 :infel iux -51 possem, sanior esaan,- ,
1 5.Ξᾶ trahit inuitam· 1111113 11131 aliudque (33111119, s
&lens aliud suadet. Viffeo 16611013, proboque .
Deterior-a* 3641101· Quid in hqapite , regia 111801ξὲ ¹
weris. φ 'et thahmoe 3116111. 6 13 orbus ¹? ρ ’
:Haeo 41104116 tm petest, 411111 ames, dare( fr Vigjpatssg ,
·’ an Θ

’θοοιᾶείρω- Βῆ 611. mim, 1331668 lgqm Nm

Cf ⁴ ⁹ κ’ “⁶ ’Μ’ ‘² ν
, , .

