J

,ἥρω’ Ῥ. onim &aa Mdz‘amffima'ff. ω’. xv.

gupsqud alios? vastidai» appellare¹piun=iqu0;'·t T* ξ· , ·’·ι ²¹
, arda‘mit ilfa dies& ot nostnq'‘qonffir neu& '‘²'·:‘¹ a:
Q caput Augustumg que‘m·temp''umt; nubent-0 οι,
Accedaf coele, fanumque precantibnstmbsenffi ³3² 870
ι ’ν’-’.Ἰεωςιιε opus iexffgi, quod neeffimirira, noo ignum
Nec ‘phaon-it fet-rung· nec edax flbolm vetustas„
, cum volet-‘illa dies, quae nn nis-ammom husus* z ·
Jus hahet, incerti 'spatium mihi finiat‘aeuit · · ἶ-
Pax-telamon nwlioro inei super alth pel-quui& ⁸³ 326

. ‘3‘ Mfira ·fera1·‚³1mmeuque πῂ indebebile nomm-¹· .

Quaque patet <inmitis Romana pomnfia‘xerrig-ut, ι .-
01'1? lega'r popum pequue omnia -eecula famas ⁹
si qaid» habept yffi, vatum pmw'm' ,ε ,θ .

 

⁴ . , ’ . , „-
‘O ζ 5⁴*
ἴ, ‹ , , . κζ 0
ι ἰ .
. , ⁸! ι ι
t ⁴ , i
⁴ 'l τπδ’· t
γ. ,Ἴ · ’ q* .
., l Ι
4. ἶ
1 1,,Ἲῖ -
-A ἶ ‘ ι ἦ t ι
'i ι’.
2 ⁴ . ³·floe
- κὶἷ. “ · ιι
t ι ” ‘-·· π ’ μ „s
ιΓ1 ” ε , '‘1⁴'' ·
ι θ’, 'r ι ,, υ.
., ὶ 1 ‚12⁹² 15³ ,ι
ἃ 5 ἈΠ’ · ¹' ἦ
ἴ) · ·. 2
r η
.- Γ,
-η ³ ΑΟ rdet·

