{fineen-ia ra..ti.miaesso.G1-ajae amm-amnicus τι, ³ ἥδε Ξ
‘¹ ,ffl- εἰ Γῡηιίῃῆιιϊιιεειᾞι tihi Mam cadendum, .:2 ε’,ςὸιᾳρ
Thermodontiaca *manes cecidisse quem‘ ·. , ιν· · ἰ
ζῙείπ] tirum· ille Phrygum, debua' ot tutela. Pelaegfl m ,¹²
JNLUUiHssQ Aflflssislfl'fiy 'Caput- iulum& Q . -, ,, ..2
Arserfltj armas-:atvflaua idem,'.iden;=qu0 emfir& -m .
,Jam cinis flbssflfltdostam magno mtatAzhfflfl J· 62⁵1
Nceoio.qqid„.pmwnvquod non hena compleo& mmmm:
At 'viung-totum· quaetglnda compluat 'orbatum - ς’ .. ·
, Haec ilhrmenfluta¹.vi1³o·mpoussotx et 'hae-uqi·- ⁸.
Par ¹sibi quidosg ‘neeiuaaiasla'nqtnm senfin-u , ς’.
- *Ipse etiam, v13‚3-euim {afflig aegnoaeereepnoeisf„ sm ⁶
&flammat olm„ ‚ :degne arani· ‘ amafiemgmtm
Non. ea Tydiden-hon audet Oileos Ajax', 2 .;-;. ³¹⁹.- 3τῖ-
NonmeRZ-,AQidfifl-‚thbeuo mjw'flt am& ζ’· ¹⁸⁴ .⁴'².
. Poscere, ,non amusan Τάφοιιαᾳτιιω, 2 2 . ,ι
Βειότῐε mmit·tantao1fidum1mffia.· ι -· - . 1³25
2 ’ «ρο amandes-onus inuidka'mque monium ε- '.
rgolicosque daoea2mediia-.‹;pn²qidero casui& . . · · ³
jussit, qt aphia-5311} litis ,ιτῃθαὶῌη emm. sn: - '
. τω· ·-.·.., ..cu ma· „011 ..ι ..'⁴' ·

υ. 22⁸. ?1'}!¹‘·²· ιτ

 

, * ι ΔιἐΫΙθΑΜΞ 0 ⁴ ι’ ’,μρ ¹¹, Ι, 9⁸¹- ιι ’.Α . . ¹ ἢ·
(f‘w' ’.μζ ξ. ·,ἰ,4 3¹¹ ·. c . ..ξ- , γ, . Δ , 1 · Η 5
.¹.' Ῑ .;, '54⁴ s 3:,„‚'P⁴u Obldu Nstssflmss A· ι
ἱ ἰ ‘⁸' ἶ ²⁸ ‘⁸' '.·'' 2²⁵¹ '' rl'f- · τ’ὶζ - ,
.. ρ 1 ⁶
Ι f e τ a ,m' Q-.r'P{*= ·o‚.S‘e ⁸ 'n .-
. 37. ‘·· μ , μ, ., ⁴ .····· ι, „ ι

· ,ζῆθιὒιο-ἰηηιε··.τε-ι·τ,ἰτιε.· ·

 

¹ χ. ,. .-1·**‘· Ρ, ,.«;. ’,
ἰ Εῦῠεθᾷοὲο ducos: sat, vulgi :tanmem-ona„ ζ ,- ,

· snat-git amos clypei dominu ammanium.- ‘²
thue 0er impatiens indat-Sigeia toruo ῃ ι, , -τ
,Ιιὶῐοιζεί φηθεὶς, classemqussjn 1ἰςονο,’νη1ω”; 1: - ·,
umdemque manus, Agimus, pm supinant immas& -
Δῃῑρ rates causam3 ει mecum2oongertut.,Ylikm22‹ ’ἐϋ
At 'non '‘Hectqreis 'dubitapik oedfflflssinmibsss „mxx ι ‚3
„guas ego sustinui, quaa 1²2&ss classe-,swam bom ε ⁸

*uuus est 12qungth ‚mmmmm ml? «Μ

 

