· 'Tota' fre-mit„ meosque 101011, 1101311111οᾳ quod anast.

*¹2* ᾞξ ζ .ῑὸ ,κζ -Ρς 011ιᾶἰί Nasutus.

,1111111111οτ95ῃο 31111315, 30 millo foramina ‚tentis ,-
’ Addidit, 'et 11111115 inclusit limina 'portisst .. ειη( 45 ’
Nocte 11109110.Ρ-31;01.Το13ι ent ex aere wisanti. -

 

Nutlla 90105 intus , nullaque silentia parte. ‘ r ”
“Nec 13111011 051 ,Ώο1311105, 5011 paruae min-mura vocis-⁵⁰3 ³⁴

x ς Δ9113113 de pelagi, 51 quis„p1’90u1 5111111116, ,11111151

{ise swalent ‚ 9031011100 50111111ιὲ 011111 Jupiter atras
-- ncrepnit .11ῥμῦς5ς, 01111·οω3- :tonitrua 1011110111.- ,
,Atria turba 101101111ςνόηίιιηῢ 1000 vulgus, 0011119110·

’ - 'Mixtaque 011111 varis -Ρ3551111 0001010013 vagantum

,. ‘Illic 01 ’1011εᾷ111 ·.,ι5 iniq temerarius Erriuy

“’ ·, “ , Stant [1311315. 1051159110 animae 11000- cogni 5 antor.

“Minis numqrum„ 01111ἓο53111ιο verba volutant. ι 58
,⁵ E quibus hi 530035 implent sermonibus aaran ⁴. ’
’ H'i 11311313 ferunt alim. mensumque fieti ι ι
010501ῑῆ 01, ιιι 11115 31190111 nouus ,adjicit auctor.

'Vinaque Laetitia 051, consternatique Timores, · δυ’ ’
Seditioque: repens , dubioque auctore 50511101.- ,

-Ipsa quid in 00010 «1010111, pelagoque ger-atum · ι

, Et tellure uidet, tutumque inquit‘it in 01·ῦο111.’

. 11000101,- h ιιιο potum, Graias 011111- milito forti ¹
. Α60001300 1310513091ιο inexpectatae in 3111115 -· ,3 65
Ηοεὲιςι adest. P'rohibent adim,1itusquo tuentur . · 1 ‘
'froefi‘z‘ et {lentot-ea primus fataliter 113513,
Ρ10105113ἓ,.’; 031115ζ commissaque 'proelia 1113 ο

 

ι.

'Nec Phryges exiguo, quid Achaia 11011ῑο53 possint, qo

· · {edguina senserunt, Et jam Siga 03 rubebant τ 5
, ‘itora- Jam 1010, proles &emaum cygnum · - ¹ ¹

⁹ Mille viros. 1101105301 jam curru instabat Achillen, · ·

Ττο39110 Peliacae sternebat ‘cuspidin ictu ,.; ·
-Α31111113,ῙΡο1·9110-30105 aut. Cygnum aut Hectora 91150- ’

’ bongrec‘sstffl (39110.ἰ100111111ῗο“18·’1111311’15111 3111111111 7⁵ ι
· Hector erat. um 00113 jugo.. candentia prenso: - ⁴

411111101113105 09305, currum direxit in hostem·

091100ῐίοῃ591ιο 51115 vibrantia tela lacertis, ,. . - , -

’ , Ε’111591115 05, ο 10001115, notati-a mortis habeto} . . ῂδο
m ab 113οέ001110 uod 515 jugulatus Achille,

⁴ Hactenus Αο3011105Η· ocem graffin 1135111500οω ὀἰι

§ed 91131119οι01 00113 001105φί011 0550010535131-..1

