.. ’36ιῇ s ’.Β 01111111 ΜΨ

¹ -.

11ἷ1103 ,n ,1133 13133111. furtim (1111 , *2¹³⁸ng Ω75 1·

djioit. 3311113103 »3331313313 11331113, ει

Quae simul arenti sitifim 5311310103 om, w st, ...91 -
, Et 13 tiffxt 3111311103 virgo Dadi'ra nauium& *s 1.... ι

Et 1111 et et referam) 33113 0331333313 303,Ρί,3 ;.
jam 110333 loquig pm vex-bks edere raucum 280

· Murmur, et in 13333111. mot> procumbam, 11111011, .,
osque 11131110 sensi 11311113 033311333313 11031301.. ω· >

ι Ι
, x
ν ἒ

Colla 11110313 ‚tm-is,- ,31 11113 moda poeula 113153 1,
Sumta mihi fuerant, illa, vestigia foci( noa: »3 g ,
-0111011113 eadem 1133εέ (tamum medicamina potamon&
claudor hara· solumque suis carnisse figam ,ΛΠ

s vidimus ‘Eurylochum. solus data poeula ῑῑιῧίῑςιῗ·

11311 ulitz 31 stric'to pauidam deterruit ,31139 - 1..- ·
Inde fides ‚ dextraeque datae· thalamoque 133311ιο3
Coniugii dotem, sociorum 301· ora, poscit.. . ·
Spargimu} innocuae 3113313 (nihils 11311133,,,

Verbaque dicuntur dictis contraria verbis. ’ ·

x. , 300 mag-is ilia canit, magis 1103 tenum leun ti

agamur, 3313311113 cadunt, bifidpsque relinquit

. Rima pedes· redeunt humer& &subjecta laconio
Brachia aunt· Flentem flentes amplectimur illum. 506
.· Haeremjlsque dunis 3011οε neq verba Loculi ⁸ ⁴

Vlla:- 11111013 sumus, (1113111 nos testantia gratos

¹ 11111103 1103 illic 13ηιιίι,ιῃρι·3· multaque pensem
Tempore t'am longi) xidi, malta auribus hausi. ξ,
Hoc quoque 011111 multis, quud clam mihi retulit 1103510

² . Quatudr 3 famulis, ad talia sacra 11313113.

Cum duco namque meo (31103 (111111 5013 111οέῃοοἠ ’
Ina mihi niueo factum de marmore 31 ’30111113 ’
Ostendit 1011311113, gerens 111 vex-tice picum,

Aede sacra positum, mu 11131103 iqsigne 3010013816

 

„³
5
Ι

 

2 , guae msi vitasset, pecoris para. ma, manerem ξξ
2 unc quoque setigeri: nec tantae 3131113 ab illo . . ’
Certior ad Circen ultor veniam νΙὶξεε. , ι,,1 20st
· Pacifer huic (13113131 ssot-'em Cyllenius {album} ‘‘‘‘‘ ,ἶ 2
Moly vocam Superi. nigra radice 10119δο1».- .. Aa* -03 Τ
Tutus 30, 0133ίῇ31133 simul 1133133ᾱο03 1111131 w!
,Ino domum Circe& a 311 insidiosa vocatus : -m .. 2 1 1
[Poeulffi nouantem virga mulcere capillos , ⁷ 295

¹ Pemutimurque 3311111,- conuenae 'verbere virgam 500 ⁰,

