’ . Ῥῠηθνίὺυε fessi ιῗμᾳιφειειω mortalia carnum

⁴ ⁵ Et locum 31 laurus, 31, quasshabet illa, phaffflb,
⁸ Hanc adyto yonam, ᾑθΜαάθᾳῑιο pectora mouit

,, 29⁴& ’ Ρ ouidii Nasuam. 2325 ¹

Pandite, nunc, Manae, 3111333311ιί3 nm'ninoe kann,
(Scitis 3111111, 1133333 fallit spatiosa vetustanff‘)
Vndiae Coroniden circumflua Τὶδωᾱίι, 311133.·.ἰ · ,· ν· ,
¹ Insula Romuleae abacti& adociuetit vrbis· ι ,α 626
- p Diffidluesjju ondam Latiam vitiauerat auran · · .·
fl

aque* exsangui squalehapt not-por& 13119.-

· Testamenta mhil 1111111 ms 11⁰⁵oe 31311311111111,. ‚
Auxilium 30313313 potants unqdiamque 1311311139 . ⁶5⁰.

‘oi-bip humum) Delphos 31133111, oracula Ρὶιοοδὲς·
1thue 'salutifetza miseris aucmrrero 1131133 ;“

Sorte velit, 1331333113 vrbis mala finiat, orant.
Intremussl'e ailulfi,- cqrfinaqne reddidit im. · ἦ. effi

 

Quod petia bine, 1133111033 41136, Romane, petiens, “

‘Et pete 1111113 pvopiore loca: ‹net-2. „Apolline vobis, ,, · Ψ

Qui minuat Iuntina, opu-3„ &tf aed §polline 11313, .
· Ro bonis 31115113, prolemque ’,3113333113 nostran. 545
Jussa Dei prudens postquam accepere Senatum
uam 39131» explorant, iuuenim· Phoebeius urbem,
1 ⁷, Quique pzlaehant algentis Εμάιῗιαθίἐὲοξὲῆ 1111111131, . .
uae SUI} 1¹20 1 , . ·'
. '‘Concilium‘ ῦπαῑοεᾙέἶῗΐιΐᾴιει ,dassgsstquo 645
Omnem· neum, qui 1133333113 funera gentis . =
‚ PinianAusoniae’: centus ita (113333 sorte& - .
ν’ 1313311131, 31 variat sententian ptusque negandum

l

’ ‘Non putat auxilium3 11131ςί renuere, namque

, “ Non cuninam opem, 1133 nimaina tradere 3111313111. 660·
num (1116113111, ser-am ’3311131313 13331111331113 lucem, '
Vmbraque teum-iq tenebras iamae'xeuat, sithi.. ῃ .’ .
Cum Β3113 ja somnis opifer consistam visus* . 2
. Ant'e 11111111, Ruminae, totunm sod2 <mdis m aedo s·
Esse solet: bacnlmilq ue ,tenchs' agreste sinistra„ 655
- Cacsar-iem laugha dextra «deducere hat-ham, ι
Et placido 13133 emitteres· -Peotoro voces: ,1
'Pone metus· ,33111311ιρ βιμιῃίᾳςιταςῡθ „nostra talium
Hunc 111011οΙ mnemia), baculum qm nanim ambit,
Perspice, 31 Vsque- 11013 vi'su, vficofflnebeero 1133313. 66.
, ‚ vax-tar iu -2h1me sed majon qm munusque 11111311ᾶῆ
J 111 quantum 119111- melantia ·m0»;e2401mut‹ ιν 'ij · .

f.

