8154 Ι Ἧιθ1111111 Hm& „ ι ἦ
’,16183813 -ιοι vomui· ,1118 cuimianJ-ne 138 εισι.)ἶ ι

51 fugem oniaco. Sed ιω) cyclops 811111111ιοὶ01
. Acin amas, 838868338118 maiar amplexibus Acin?

' x Ille tamen 1>th sibi3 1888811183» licebitf·

mque 880 contemtus 8338111 patientins lmine} K

Qum} 88118111, 6818188, tibi. 11111118 copia datust, -ι -
Sem& 8338 181111· tanto 1138 11338838 311183. .· ²
⁷ 198888318813811881, ὥιιιιῑεεςιιωιιιιιὶιωα peragret, 666 A
1 erque tuas' spargam (318 38 tibi 'misenam WQ 3

’ ¹ Vror 811118,’188383888 exaestuat 883183 1881311 1

· : . Paetum fetro mee: 1138 ιιι. Galama, monem} t vs-

J - Ast 3,μῖ 318188 8811818881 aab newa mergor·
' 2⁷ ‘Ter g· fugae dederat 8811881138 S yfflaflffllfflffiflmvt

· (1111118118 suia viduu- mazlaum 'viribus 68111818 ι ⁴

ι {rana nequaqumqmtus‘ (rum ιιιιμοὶων videbe-nram
³ Ἣ 881181ι, et v't tamnus. 38888 furibundus ‚ademta . - ,1, ·-
· -ss re 11881111, &Quaque 8ι notia 3811111831 errat:
uni ferus 18318308, ,13188 quidquam tale 1111188ιῂ.

Mi» videt 811188 Acin} Viduaque· exclamat, et istan&

· „anima 31ι, faciam», Veneris· concordia vestrae. 886
“ Tantaque nox, quantam Cyclops. imus 11811838 , ,
Debui& 1118118111. clamor& 9836833811. Aetne.

 

· ι
'8-t3 {Fet opem.. fialam, pyflcot, 11111113, fex-‘to μ’

Ιζὸσιιρᾲτςιινθ §t 333ᾳῇ θροειιιιιςὶῖιιωξᾱέιιιιιιω 3881113. w ’

1 · ’ -. Insequitur 081318ρέ,- 8311818888 -e 11101138. reuulsam

Mittin et 8111388183 solemnis peruenit ad illum

Aug-blus q 8880. ιὺιιιφ tamen obruit 68183 ι 2, .
ι,1103, quod ‘aarum fleri per fata licebat, · - 085

88181833 ,vt vim §absumeret ’61813 anima. „, ς
, Rumpimus (18 111018 mor man 81, οι intra (μζ.
'I‘dmpomz exig-mun- 381101· ena scaro coepit: ⁸ ·

’ - 1118188. 88181· ²p133'm9 81311811 fluminis 4111111184

sgaturque mota-t «Tum mvlu iacta dehiscit, r. δᾳ
quque W fimi& mmmmm wag-in arundo? 1
· ,Osqua 8811ιιιιιζ8311 38831 exsultantibus vadia .-==‚2
.- ·Mi¹·³⁴1¹10 Μ’ 3336411) mecha tenu-¹ entant ωηαῖἶ s 232?-
1381118118 1888313 &aazia noua 303883) nm .

2‘ 9111, 11131 quod„ mian ,quod toto 88338133 tuta {0³¹³ 896
· sei-&tv said. ,318-1111011110 etat 1883316313 111 818880

¹. ¹ wanp- ιιήθικοῦ. samem-et wammupmy

