303 ἢ q · * Ver-sus dele-tl. Ἄ
mr. vm τ. wm‘vffiwin'gammrmepiradm·
. v e, κ

[Sola ’μου stabunt, dum' deflent fata lc
· ' corum,] γ ·
μ lna, vetus ·- - (v. δ690.) ι
εὲς19ὧ9χ,Ῑζ[ἕωισηιηιιτιιΡῆιΒαιιιιει,τιμιῖ pren-383 timl'usqm
''. ' “lemo'ti
· ἰ’ ‘2⁸ aaut} Ἰ* Ἴ·(’Ὺ- m·-
’ ³ , lx.. v. 198. Cacus et borrendum Τι’ὒιηη, gurgite mon-
s ⁸305 ἐἷ-μ, 2³ ι Μὴν- ⁴ = · . -·' ι’. ³
’ Hac noemin - -- ’ -
· ι 4⁶. 1116.ev Melius πειιέΔ ήκω sinat esu-e ulubris inultam..

‚ ὲὶὲὶἠὶ

h„

ἱ ⁸ ἐΐωεῡ · · Jupiter his -—- ⁴·- (v- 1η5.) .. , Ι
· “’ xl voe 58 Επῐηῦὴ, ει hymnifere: inhiat diuellere
w ⁷ · ›vult-ps. · .
ξω, ’ “ 'ramlem PBoebun —-— u—'I . , · ““”
“ mn.v.401.[Tmnsr·emt‚ tandm& pum«, conquat patim]
. ,· · ’ Vela dat, ³—- —÷· ,ι = -
· xW. v. 658· Omnibus et Nym, quas continet Albula

’κέ «³ , μ .· ”” Υ
1 salae υἰῆςίηῖἶέω intemerate puden-i ,
{vimqu- -·- ···· (v- βᾶ)

1’ x 1·

κ

u
,ζῆ :r
'h ι 9--
Ι

