’Ψ-,ιρο :ar 2 Romffialvwm ,1 ’-
K' , 'fAduil‘ienflih aquic, &unissaw 4911119919 psum·

neit et ’Διϋεὲἰει aquila luctante team-13
Fecit olorinis bodam -srecuharu sub alis

,ι audient, nt, satyrchm ωιεςῑω, mlh} ιζιο
· :Iuppiter imphmtsse minua Nycteida factm-51³1: s

‘Amphitryon eruerit? <mn wte Til‘yntthia οαΡίῐῖἲςν 1²* 1- -
. Amas vt Danabp, Δρομὼ iuuerit ignauus τ. g: ι '³
Mneuimynoen nm'to'rss varus‘.. neema εὸφυηρηῑΐ ι ³.
'I'e quoque mutum tomo, Ν9Ρ111119, 51111ωόδὶ 4·ῐὸ
“ zvirgine 4» Aeolia puduit. Tru, visus Enipens',9'-· .

v Gignil Μθῖἆθὸξ άηθσ, Blsalffida fallis. 9·ᾳέ ν, *12⁵*

N , Et 195- fflma 991939, hugum minima mawrjuf

Sensit equum} 19 uetuit auem crinita cohibh'u'
Mater equi qenes samii: delphina 11591φῶ91· 'uffo

j' munibus hin amque suam ‚ faciemque locamus
’ , Reddi'dit3 mfflin· agnesbis imagine 9999151195 ·;ι ¹

,thm modo accipffru patinas, modo terga mom ἰ

-' Gesserit3.vt'1›³ ustor Macrae'ida luserit 1999115Ιῐ ³

Liber vt Erigonen 19193 xdncepent ”²33⁴ , *³125 ,

· Vt saturnus equo> geminum· (aurona 9493141 · Ι
- υ’Ἧ1ἰιῆ3 pars 19139 , tenui 9341993399’1391355·Ν

θ · Nexilffiuz ssopan 11999149, habu 51991941οέ ²

Ι Non illud Panas, non mad carpere Mum· ”
’ Ρ999ἰ1 opus} Doluit 99999991ιὲ flaua virago, = ·- 415& ἓ
, ,Et rupit! pictas ‚ coelestia onimium vestes. - '·
thue Cytoriacm tuditan de. monte tenebam,- - ,τ
·· Ter quater- Idmoniae stentem μυτφιὶεείῑ Α939ὶιι99.’
. Noa tulit infelix, , enque animosa ligant
⁸ 69119935 pendpntem h‘lssaua‘ miserata leunisium 155
, Atque ἰ13. vine quide-ni, pende tamen, improba, &xivg
ᾖ ‘ Lexqm eadem poenae, pe εἰς 'secura suffit-13 τ· ÷

 

’ “ Dicta tuo gemui, saxisque &nepotibus estob-

Post 93 diuma cuncis Hecateffloe henim -
5Ρ39841591 9419915119 tristi· medicamine 199139 140 .
· numme 991939, cumque 11ss 91 nam et amin · ·
&itque caput minimum tutoffq‘e in corpore ραι-113 991.
ln laten 94159 digitt- ro amnibus haerent. - ‚
3, Cetera venua? habau quo· tamem ssla remam&
ι81319911. 91 nuqua* 94911991 aranea telas, . 166
Lydip 1913 14ωηί15 Phrygiaeque 'per oppida ὑοῦ
¹anm· st, :ot-uatum} mmsmiho ccupat uhu-ma

