Ι 1

’ ’152 ῃι Ρ. Ouidii 1155111118

, hic 511: 1011115555 551, fim: 11111115 111515111ὶί3 coeli
‘Quibus 551 Plu-y 11ςί15, 5155155 Girfflmdata muro
‘ 11111111 procul 111115 Stagnum, 1511115 habitabitis ohm 1, f

. Vflnit 555555555 11551115 caducifer alis.

· (30055110555 51155ᾐ1151195555151111111515100110
,1131155515 15115111, 1155 iniqua 01511115 ferendam

111151119515 1111111551 1155 151111 (11515 1150113011ήί.
,fulta 5100551105 115151,’5ι1ἰ11111 matum et aevo,

Non haba-1:51 quidquid 5119511 15111303, peractum sesti? ,-
«1111111105 (11111115 dubit-55: til-155 51111115Γωί03 (10000118 620*- .

1955 lassum 1111110501 1115 1351119515 Pittheus s«
Misit iu 55115, 5115 quondam 55511555 parentis

Nunc 1151511555 11155015, tlsuli-z:sl5qu5 palustribus vadae- 625
,11191151- 11115.. 5115515 (11551511,511111ι·1113 parente ’

1111115 dun-1115 5111555,111511111 5511015001οᾓ pete11tes‹·,¹

Mille, (11111155 5151155115 55555. Τ5111511, 111131 03031011, ,ἦ
Parum (1111115111, 5ί1110115 51 5511115 taz-pta palustri· 630
Sed 1115 555515 5511523155il'iq115 5515te Philemon '

Ill-5 5111113 annis 11111511 1111151111111115, 1113

Nec refert, (1011111105 11113, 131111110303 1300113311, ²505*

'rota domui, ,1100001111103111 9310115100 1011310403, t

ovbi 0031109133 papum tetigere penates, , , :w ᾗ
ξῑὶωἰεεοςιιέ 1101111133, intrarunt vertice. postes3 · 3

 

‹ Membra 530311. 9ὁέἢο qussst' r'elguare seth‘i: .

Quo 309311913οὴ. textqm rude sedula, 11300151 J‘. 649
{lde foco tepidum cinerem ‹imbuit- et 1011311,- - . ’

usoitat hesternos. , foliisque et cortice sicco . .
Nutrit3 et ad flammas anima producit 3111115, ‚ 35< 1· =
Multifidasqlie faces, ramaliaque arida tecte ,,. -
Detulit, et minuit, paruoque 3111110οί1 ae'no. „ 6452

uodque Qus} conjux riguo 0011093131 horto,⁵ - , . 5 Ι

runcat olus foliis.Fu1-ca leuat ille bicorni - ,· 2
Sordida terga 5015, nigro pendentm tigne: . ' ι
Sex-natoque diu' resecat de 1313000 Parte& ’ ·
Exiguam· , sectamque domat sementibus 11111118. 65’,9
Interea medias fallth sermonibus 1(01·31ἱ»·. . ''¹⁴'ss ἱ,
Seiltirique moram prohibent. Erat 310300 11110.
fagineus, curua clauo ’suspensus ab 30531,.,’,’Ϊ···
Is tepidis impletur aquis; artusque fenendos, Ἴ ,.,

{Accipit In medio torus est de ,1119 us Ulpi-9». 65⁶5
Impositus leetp, sponda 93ἃὶῦμέε1ι13ὔς .⁸‘'’ Κ, ,η’ :AE

