. v-

‘1521'’ ’ Ι, '²3 Ρ. Ouidii Nasoni&

⁸ Dumque Βεο, 'mkra'ntun duim deflent fata suorur'ri3 ” ,

111ae vetus dammis efl’am 'casa {iar-ua duobus,

Venitur· in 1Β111Ρ1111115ΐ11ΓΒΒ5 mihi-{ra sssslmnnae3 71111

,ΞΠ-1111111111 ΗΒΒΒΒΒΠῃῒς adopertaque marmure telhxsj
ἱ ΗΒΓῙΒῒΒΒΨιΒ ΓΒΗ-5, aurataque 1511111 11111Β11111Γ.·

Talia euru 1115Βί11111 Satur-nius edidit 111111
ΙΙΞΒΞΙΒἹι juste sene-13 et femina ssunjuge ΞΒΒῈΒ)

Digna3 quid optetis Cum Baussidss ΡΒΒΒΒ lbc'tltu35 705¹· ⁵ ³

, (31111511111111 Superis apat-it 11111111111111Β Philemon

Ε5511 meadum& [ῙΒΙΠΒΓΒἹΒΒ watra 1115Γί
Ρ1151ι11111151 ct 1111111115111 ennam-des egimus annon,

‘ Auferat 111115 [Inus flfldssfflq„ 11ΒΒ flnnjflgis 1111 ath “”

Busta 1115511 videam, 11Β11 51111 11111111151111115 a illa. 710

vesta fides 5Β11111111ΓΞ1Β111Ρ11 11111515 suern,
ΒΒΒΒΒ vita data ΒΒἙ. Annia assuuque saluti
Ante gradus fiacr-:13 511111 starent furtfl3 luaique
ΙηΒὶΡΒΓΒ-ιιῑ 11551151 fraudere Philemona ἕΤΒΒῌΒίει,

3.

' χ Baucida 51155115πὶ1 sanim frondere 131111111111111.Ἰ 715·

Jamque 511ΡΒΓ gelidus ΒΓΒΒΒΒηῒΒ cacumine waltun, ζ
1111111115, 1111111 1151111,ΓΒε111ΒΙ1Β111; 11111151 ᾙΒΙΒΓΡΙΒ, “ j

[J 1111111115, (11511111 51111111151111111 abdita 1111111 ·

ι ’. Ora frutex. Ostessidit 3111111111 ΤΡΒΡΒΞΠΒ 111111

. Incola ΒΒ gflminn &agninas ΒΒΓΡΒΓΒ t: 11115111 ’ ⁴- 720

ΪῙΒΒΒ mihi 111111 vani (neque erat 11111· ΞΒῙῙΒΓΒ vellent), ’

ΝΒΠΒΠΒΓΒ 51111115 Equidem ΡΒ1111Β111111 11111
Serta 51111111· ramus: ponensque recenti-33 affici,
Lura Ρίἱ Diffi 511111, sst3 qui ΒΒίΒΒΓΒ,Βι1111111111·.

[1115151511 51155155111111 ΒΙῑ res Β1; manerat aucun} 725 '

'Thema 'praecipuef quem facta audire volentem Β

’ Mira Deum, nixus pubito 'Calydonius amnis ¹ ,-
,Talibus adloquitur: Sunt 3 11 ἘΒΓΙῑΞ551111Β, quorum ·

’ ῈΒιηιΒ 5Β1115111111111 est, 111·Ι 111 huc ΓΒΒΒΒΒΒιίιιΒ mansit. ,
Sunt3 [[11111115 111 Ρ111ΓΒ5 jus fist 1Γ111151ΓΒ ῑΙὶῦἹιίἪε· 73'0
Vt tihi, complexi terram 11151115 1111111111, roten. -
Nam 1111111111 te immae-1113 11111111] 1;Β 1111ΒΓΒ leonem3

Num: 111115111115 apex-3 1111,11Β quem tetigisse ῐίῐῐιΒΓΒηῐλ’ ’

Anguis ΒΓ115; titudo 1Β faciebant ΒΒΓΠΠΒ taurum,-

·= ΞΒΒῌΡΒ, 1111115 ΡΒῑΒΓΒΒ, ΒΓΒΒΓ qunque Saepe videri· 7551 ,1

Ἰ111ΒΓ111111ῃ saniem liquidarum 1111115155 aquarumje
1111111115 1111155Ι interdurn 11111115 1111511511115 igssuib‘,⁸

 

