ι ῤ’ Ρ. θιιίῶι 111050111βηῦ

’ Διι- satis, ,0 5000119131οε segue,- creditis, illm, ’ <
Sum misni, qui fulmen 5 qui vos δαδερςιιε regeque, 3
struxerit 103ιῷ13,οθ1113 feritate, Lycaon ⁹

' 'x Οοιιῖιτειιιιιειτε omnes», studiisqufe ardentibus ausum

Talia (1090001101, Sic, 011111 manus findqfflia φῂρωίι, 3οᾷ ’
ἶ ,8003111110 caesarea Romanum exstinguere nomen, . - J
Attonitum„ tantae subito terrore minae.

Humanum genus est, 1001οΨ10 perhormu't {nbis} 5.

’ = -Nec tibi 31010 mimis pietas, Auguste& mmm-¹¹&

Quam fuit illa J οιμ ’.τρῆμ’ postquam 11000 manuque 906

⁷ Α 'elMurmura mmpressit, 101111010- 31101100. 331161ἰ·

κ*’

Substitit vt, elamor , pressas 3301111010 negantis& -

¹ ,Iuppiter-1160 iterum sermone silentia 10113111· ’ j
δ 1110 quidem panas (curam hanc dimittixe) 3011111· ‚ 1 ³
Quod tamen admissum, (3223.aest vindicta, docebo 220 2

’ Contigerat nostras* infamia &campanis aureave · ι.
Quamb cupiens falsam, summo delabor 0131111005. ra· <im
Et Deus fflman& 11131110 ,sub imagine ωιῑιτεε. » .- · ἑ »ι’

Longa mom, εει, quantum noxae sit 0013001090000111,
Enumerare· minor fuitx ipsa infam'ia vem. . ..μ’
‘ 'Maenala transiet-zim51ateb1’is hortenda ἱειτλιτιιιιι, ι

Et, cum Cyllene, gelidi pineta Lycaei„ . .-» ’
Αιτολᾶόε hino· sedes et inhospita oeeta tymni. . ι
11131το0101τ , traherent cum sera crepuscula 000ῐο10. ·
·Signa dedi, :venisse ΒειιιιιιζΗ111131133110 1100011111» m'o‘ 3
Coeperat. Irnidet prim& pia vot& Lycaon. ,.’, ἰ j
Mox, ait, 0111101131, [10113111 ’0, (1130ιωί00 1211›'e=·t‘o,..=i
An sit mortalis. 1100 orit„ dubitabile verm .
Nocte grauem sommo, »1100 opina 11001010 morte . ;
Με, param haec 1111 placet expaventia 11011· -· 225 3
{Nnc contentus 00, missi de geme Μο10033ῥ3- ’
obsidis vuius jugulum mucrone moluit, ;·,, ,
Atque ita ‘seminemus partim tementibus arhu's
·Mollit aquis, pamm 311οῘ0010 torruit igni.. . ““ ,
Quos simul imposuit mensis, 0 0 vindice damma 250 ’ᾗ

' ι

111 (10111100 (113003 adorti tecta anates& , s< ,

, Territus ille· -fugit, nactusque ,311011110- ruris, » . »
- . ΕιιιίῙιιίειε, 111131133ιο loqui conaturi: abnips ο , . .
Colligit 03 rabiem 5 solitaeque cupidine 'media -

Ygrtiturf’ 10» Ρὲἓίᾱοοῖι,. ‘et 1111&qu affingunt ἓξὲξ 0

 

