Ι ιιιιιιιιιιῳιιιιιιᾳιι mm x ’ ε. ιιι .·
² turm& lagen„ «ιιι-11111 Mn masma& ι

maa m aeguum ‚Gentes mn} mae fatuatas„ ³3
ln qmbuessaeumto ςιοιιὶῐῐὶὶιζ Βίιῖΰειὶέιι muti ,ι ιι »1258
Juwtyvs 3111·Ρὲθίβῆ gemmato 1383ωῆ 5¹¹¹qu ,3

ψ miseram, quod 11011 ηὲεελᾋιὶὴί 0⁰9ss&ss 1111111

’Ὲοςιιωεηιιιι λοςὶ mador! Qun} in.- ‚ista ιτειιρίιιοιςέι 531ῃῶ
Spes iamt-diem, diffindita. Dignum amari ,, 3 je

1119, eqd ιιῑ ΠΠὶΠΓ, 55t. Ergo 511 filia 111113·Πὶ
Νοιι ΠειΓι ΠιΠ Gin3155‚[.i5]155 ΠΠΠιΠΠιἙιΠΠΠ ΠΠΠΠΠΠΠ,
. ch uia 1551 1115115 55t... ιιΠιι 551: ιιιΠιιΠ· ip55÷155 damna ’·

“ *Est- ω’ 1i profluum& 1111113111 patentior 5555-111 5⁴1⁴} ’

Ite libet ΠΓΠΠΠΙ hina? p515i55<1115 ΓΠΙΞΠΠΠΠΓΠ {1555
Dum 855155 ΠΗ11311Π1Π.ΡιΠῌΠΠιΠιΠῙΠΠ ΠΠιἾιι· ΠιιιΠΠῑΠιΠῇ “

’ Vt praep-55:15 5p5515n1 ιζ’-1111131111,111113311111116,Ῑϋ1ῙΗΠΓίῙΠΕ,’

, Ωιηῑύειςιιιι ΠιῖῖιιιΠιιΠΠιιιιἸ 5¹1 nil» ΠΠΠΠΠιὶἰῒιιι· vitra.

, Vltra autem. 51155555 ΠΙῖῙιιίιῑΙ ΠΠΠΠΠ, impia vit-gn? 555· ,
Nec, quat ΠΠΠΕΠΠΠΙΠΠ Πῐ juta 51: numina 551111‘5'?
Tunc 5515 Πι. ιΠΠὶΓὶΠ 1111111311, 51: adult555 p5tri53 ¹
Tunc εΠιῑ-Πι· 3ΠΠ15,3*ΠΠίῐΓίΠεῙΠΠ-ι meahare fratri-5!

metm-5 ιιι-ΓΠ ΠΓΞΠΞῈΠΠ 11113 1’ΠΠ ξιΠΠΠΠΠΠ, .
ι. ἓως, faeibua. unuin could? 31111119 9811 ffletew‚ {effi
0115 <zm-do, vident? th tu,- (ῂῃςιζ 09132955 mm ,φραγ ⁴
Paqgf' ansas animo ue co‘poiqu perag ῃᾳζαιιζί3 ,Ἰ ⁴ “i‘’
¹ concub-im wuito Νοιιιιτερ 1261qusssser , .
2118·- mag ms„ ,ipsa vetat„ Eius: 51105 memqme
{iris-- ΠΒ 9 'mlle-m similis sumt· es in 111οέ 555
Ἧῃεῗαῐ ,Οἰιι 1⁸83 , quem copi&
saciati du tam favus ww? ph* ’,81)βῆ ,1. ἰὼν).Ι .
, ominibus dietis, emus vem„ cabanaria. [3.
’ ma silet ινιωάι· patriisqhe in wstssmmvssua ··
ΑΜ, et tepido suffundit ’1ᾁῇψῇ wie-5 ’,1356 ,
Vis-ginei( Citi'yvaa banio eredunt& esde: js*
Flere πάθη §iqpatqup genas , &Q ,ὀι un' 1
Myffiha daun» nmium gaudet-z comffluque, ἓξ», 1 ’μ
met, habomffiruma δὶφϋεω ςῢιί11311111, danim?
³ on 'inteneqiflm mecm boum& h ΨΜ, .
, 'rani 1113, mom nit« Pmm metm? :³ ιιι
ΜΕ WW} «ωθῙΨΑ ‘lb :W 3⁵8⁰? ·ε ἶὶιιιι 33
octis emt med-“ium cquwfflpecffwre ςιιιιιιιίμι, ,3
Suuqrqtfflssfi ι Ῡῂπευι &uffingas-„313

Ἣ cammfflqmmmffl Μπψῆῑῆῗυ 13ss ,

ομοςοῃηῃι “’

 

