Metamorghusqssn hbet* VIII K 147⁴ ⁴ x

m 3035301353, 'tellure pen-filia ἥψω 3515, .
At manus 0335113 e vana&- missisque duabus, . ›
Heste 93593 terra, medio §tei-ste altera tergo 415
Nec mora· ,4ς111ιιι333ι551, dulia corpora versat· ιιι urbem,
stridentemque -nouo μριιιιιοιιι, cum ean guina fundit;
Vulneris 3559105· adest„ hostemque irritat ,ad ir-flm

, fifflepdffiaque, affluet-soh venabula} condit in {rmus-

Gaudia 1351331915* socii clamate seeundo , γ’. ’ 4, 4720 ,
victricemque petunt dextrae conjungere deitrizij
- Ῑιιιι33ιιιιιιιιιιιει feram, ,5315113ςώ333 533331335,,, , 1 .

- Mira‘iites „pentam- ,neque 911151ὶο contingere ωιηῂμ
, 13353 putaut315ed §ela 1353933333· quisque, 9315331331. ·
4. Ipse pede 5351403510· eaput, exitiabile, pteqsit ι . ξω “ ,
. Atque ita, Syme mei ,3901515555 Nonacria, juris, , 3
⁷ ’Βὶᾌῶὶῖγῆξ, in 1)an ⁵gueni-at ”2⁵qu gl oria toeum· .« '
Pmtinue 1955553533, rigidis hssrmqtia: setis „ f
'1135anss ‚ et 35361553 insigma dentibus 3933. ἱ. - .
33151533 nst ,ιιιιιιι munere muneris auam-,2 ,Ὗ 3430 ,
Inuid &3312ss tutoque (ιι-’31 3 mme ,muz-thur„ . ι
’ qubus, ingena tendentes {rachiae 3033, 4,, ,μη ·, · Ἴ
Pone 363, uec titulos 5313305935 femina, amu-Q ,τ . ³ 2
=' Thestiadae damant. neu te fiducia forthae . s .
- 1333595315] longeque tuo ,eit (5391159 amore x. -, 455 ⁸ ,
{Auctor-³ et hme adimunt munus, jus muneris 5115
Nou} 951513 et tumida frendens Mauortius} 533,
⁴Discite, r'epteoea alieni, dixit, 15030353, , “ 3
Baete minis quantum distent: hausitque: nefando ·- ,
Pectore Plexippi , qil tale timentia .’ fex-1²0. 440 .
,Τοκθιζι , quid 130531,- dubium, pariterque νωειιιίοιιι
Vl'cisci fratrem, fraternaqu e fata timentem, ⁴' ³ , ⁸
ι Haud patitur dubitare (hu. calidumque priori r
Caede recalfecit consorti sanguine telum, . ·;,-, . . ,
’ Dona Deum templis, nato victore, tenuat, ‚445 2, ² ·
· Cum videt exstinctos fratres, Altheea, referriss ι .·
Quae 91336033 dato, moestis vrulatibus vrbem 5 - .
Implet-et, aua-atas mutapit ,ιι-33151535 atrim- “ . , ’. . 3
v ’ At simul est auctor 553353· editu83 excidit omnis .
Luctus, et 3 laen-imis ιιι poenae versus amorem est. 450 ,
stipes erat, quem , eum partus enixa iaceret: ·.
Thestias, , 53 :flammam triplices posuere sororem ,
§tandenque impresso fatalia 9011593 mutes ‚ ’ᾗ .

10*

“ ι
l

‘usk'

