nonsummum 666, xm 245

tune (wid erim moun dolor 1110111ιὲ mam,- “·
Ειῗωῖιΐῗεῗάἶέἐᾙ Μῃοἳιῗιζξιὲᾞᾍιᾜὶυοξεωῗ95 ·
Tu quoque νωαψς &almus As 3³, quja femina, 161161·
ι Δ fermg 11116111 0601111611 et‘ ,1616166 ferm„ -.-·.; ‚ ·
. ’139ζο6 11106 em sugg-fis, 16 fiet-didit. 1116111, ²· ’ . ,·
Exit-mm Τιιιὶειιι, 1101101666 :nm-bato Achillei. , 1500· '

’ Δι’. 1106161ιὲ06, Pau-fidas fficiam Phoebique 66310165

· Nunc 06616, sdiqu, 1100 661 metuendus Aapiunn. ³¹ 1 Ι. ι
'Nunc qnoque, 1111. 1101060006 wau Cinjs ipse 116961ιί,- ,ι
⁷ Ῑιι gseims mutauit? mmuh& Qvo· 6606001111 dautem: . ’
Aeacidae 16006116 wfui. Jffl'aet Ilion 16566ῃρ 1,· 505
Euentuqup graui ὒιιὶξῆζᾳιι. 'publica :clauim t μὶ ·,
- simum ,δι’ {nibai Pergama 19611111 ,ι -. ,. ·
In curuum-20 metis d 161.- 061. Modo mamma rerum)-
*rot m 61111ρι111 mma. 111111οω1116 mmo,
, Nm trahor 61111111 dwmwulib 011111ιο motum, 520
Penelop‘ne mmm} quan W flata 961160 trahentem
f ι Mariba? 06100461ιᾷ ,11116ρί69 Mc} 1161110ιῄ9 illa eat
Clara 96661165 11660 0615941061,Ρ1·ἰ6016’1’6 conjuxe- , =
1²0&qu tot amissos m qum, qua? sola 16116066, ,- κ · ,,
³ Emptum 11101116, hogtisia 1111610 91116ιί. ·’ ,· ⁷ , ,615
‚Inferias hosti ri. Quo feprea restp ’ἔ “ ²
, Ωωᾶψιωθῐιιΐξῳ mo· gemas, damnus? ,6606611162 3
gund, m ιιι-0110166, 11161 2,ςιῑιιι noua 11111966 noa-pam,
manem diffiertis, 61611112 quiq 0666 putarat · . ”-
fonnem Priamum, 9061 §frum erg-ama,- Qdici? 630
Felix morto 36116, nec 16; mea nata, pet-emtam ¹ ·· ⁷
ΔᾶειΡᾱοις, ‚et vium paritet regnumque reli-infit.
, At, puto, &neribus dotabat-o, regia vit-303 .
“ Gmdemnquo. tuum 16011116160116 eorpus fluitis. ·
Non 11666 est Fortuna 11061116. Tibi mumma, mati-3⁸ 525
. (fontingent abun, peregrinaeque haustus arenae, — ·
06161696611ἰῷ111116486966661,ιο116 11111660, tempus ·3 ··,,
, -Iu breno 6061166661, proles 31611ςό1166 matri, , ’,ς g
Nunc 601116, (1110111166ιο minimus de stirpe virili,
”Hau 'datus Ismario 66.ςί Ροιςᾶοηιει, in oras. -· · 650,
90111 moror interea 0611110116 vulnera «lymphis ν -
, Abluqre, et 6 66606 ammiti sanguiue vultus„ ⁹
{Dixin et 611 ιἰις paam processit 6,εὰ11, - ι

Albwtu 1110ἰο10 0011166 Dim,- Τιοειᾱᾲ, Vm, εἰ

'⁷³2

