f namnam ‘Qffii- X. ‘ ’ ¹79
mo m fflfflffl mena omim -·-5
Fax «91011661,- qm tenuia mmmmm 166111ιὲ fu‘mp ¹. -1

6 fuitffl’r'ffilbeqt'ie' i'rifflffit &time 191166. ³ ·
Exi xutssfflffiffeib· ’ςὼἰᾱῦβέ hffm‘ 11119τᾶ 'per 11661166 ’ ''ss
D m noua Nfi‘iafflm ’ταῦθα cimitata' 16196τρ10, ·
pssdmoffi tafnim ἀοι-961196 'adde · 10!
'gu am samiam> 6119691111 'puafflm‘ffl 1111019619, «611166
esscuit vates, nemon fflfflrfflfflvmbras,-- .
Ad Styga maa 'est fdfisfiblffesbehderb' 99116. . ¹
¹ Perque leues populos , Μωαὸὲᾶςτω· fuflctoe 66901011·
fflnb 1”611111;, inamoenaque ‘'eff-na τ61161116111 ι
· thr flaminum, p'ulsifique atl²³ 6611115111 neruis
sac ait* ’θ’ positi 6111) terra numina *invindist · 1 ’
&w 35⁴3:ae ..161512ῗέ1636- ,» ,
V& 111ἶ ’101911 3itidssiii3‘ 11011 inid, ὅτ {opaea viderem 20¹- ¹
Tartara, 116ἒ6611111ξ nec· vt‘i 1411666. eoluhris - 4 ⁸
Τςετιιει B’ffidfiffidi vancireffl 9111111111 Πιοιίετνίι -
. (3611116Νι 411161 6011111κῄ ἱσύᾚιῇὶϋ· 66161116 venenum , . ·
ἸιῬἐιᾰίτ,616116661661916* abstulit· auitos: .-
&⁶02⁴OE 196τί volu’i. nec. mfflte'htaffse 1169111101 {¹11¹ ¹ 25· 5 ”

¹ Vicit ς mor. Supera De‘us hic bene n'otus in ora est.

An sit et· hic, dubito. sed· et hie tamen bug-uror 66661 ·

‘Famaque {si vbtebem 11011 est mentita 1691116111,

Vos 41101916 9111311 Amor. fi Per 690 &aec loca plena·

moris f . .

Ρόι· (3111106- 1106 11196116, ’0611111916 ρ411611τὶ6 regni, 50 ’ .

Bai-idipsis, 010,- properata 16161116 “fata: · · ,

Omnia 1161166161· vobis. ‘paulumque moram

56τί116 abt citius‘ hedeni· properamus ad vnum.

‘Bdnfflfiue huc omnes, haec 'est domus vltima: vosqm

Humani„ oneris 101191εεί11ιεί 169116 16116116. , 55.

Η666·· de, eum justos natura peregerit annos,

luris erit vestrl. Pro munere poscimus veum. ·

guodsi fata negant veniam pro conjuge,= 66119111 est ι
0116 mdiu-e mihi. 136το gaudete (1110111111. ’ ·,

Talia dicentem, nemo'sque ad verba mouentem, 40 , ’

Exsangues fieba’nt animae. Neo 'tantalus vadam - '

captavit refugam: stupuitque Ixionis orbis

Nec carpsere jecur volum-0³3 vruisque vadatum

· 3116111163· »aqut-ue sedisti, 51399116, saxo. · '⁸ ,x
f) ·111*,.’«·“·

σἿ

