24 ’ »331333331ωωῖ

Qua& janot, 31. haalim, 3331111111 61111, οιιωιιιατςιομοι
Dum luqu‘on, 1133981·ὶῆ 9831138313 {imre 1113133 ·

Humida mx 13113134 Nemea mom libera nohis.. ,
Poscimmqfiffulget: tehobm Aurora fingatis.- infr* ·· ¹.
Com· amn-‘lona *many vel -, si mutabile par-›pus- A. 146 χ

Edi timi Qssndiliffi‚ nm> omnibus,- νῶι-,εἰ nostum, ε v-

Dum pdteia, 31 &olidis etim-um seqibnufi. adstas, .. .,

Dumque nain* 8 tatus nondam 93811118,·111831113,ι33113,

’ ’ Quae tutus spec 83 , aine, me da‘ro lamna 13ιτι·8.,. 9

98311931 ille ‘Iouem 4u1aqnfli1 091·me currum, 51¹1 1631
Simque Super, manibusque datan &mingere habena&
63911833 tamnu-&toa gnate& aget inde 4131131111.- a cnm: ι

11113333 volume, Pyraei&
Solis equi ,3 ‚quartusque Phlegnn-‚ hinnffibus 3111133

Flammis 111119 lent, ,pedssbusque repagula 9311133..ιῆ

ue 9331191313 The tyfn, fatorum ignata 11398113,

epqlik3 et sacta 331 1311113331 eopia mundi. . ;.·
οιξὲἕὲῖῖἔέἰῖῗῃξιῖἓιω, ...1333ῗῖΞῖ ⁸³ “³-
Praetaevssunss ortos ladem (18 pentibus .Εἴ’πωε 3333133366.

‘Q nit-Aethon, ’.οᾼῴῖιῑῑ

’

Sed leue pondus “²²2 888 quod mgnoscere ponent 2 ,

Solis eqo: , solitaque iugum grauitate carebat..
thuo ,1333333333383 ιἠοω. 3133 ndu-03 nannai ι. ι· ··
Perque mato, intumos,- histria& euitateg seruum& ¹
Sic οιιᾳιιιιπάεηοω mm. dat 111 3313 3131133·- . ,01366
succutiturque 3113,31111’11131ῐιι3 qut curma inani.

Quod simut m seam, ruunt, tritumque εείωῳιιιιῑ.

Quadrijugn (3931111111, wem· quo priua, :ordipe purcant-1
ξφα, ,91111383 11183, qu} commissas ,1138138 habenam-n ·

μ .. .
40 οἱ..
..υ

ec scit, qna sis: sitem: nec, si sciat, mperetffloe 17¹0 ,

'Etim 9111113111 radiis gelidi caluere Τιὶεο111111, · ι’
Et vetito 13113133 tentanum aequore tingui.

ι Quaeque polo pagiua ,est glaciali proxima, ,acipens‚'' , · .

Frigore pigra 91133,1133 formidabilis vlliffi. .
13331311,;331113113113 nouas fes-umbus imo. , 175
Τ 8 qunque, ttutbatum, memorant, fugisse, Balita,
Quamfiis tardu'e eras , 31 to 1113 plaustra tenebam

· Vt vero summo despuunt ab aethere tomas “ 2
Infelix Phaiithon, penitus mniumque 3888111833· 3 ,

r Palluit ›e- :ov subito ‘genua immutante unum, .m180 ,2

8111111913 oeulis ‚tenebrae 1³01· «3118111111 „lullum αὺρτῒᾶβὶ · ,

ἰ

