Χ,μιᾳί6*111·6111111111111116161·

grean& (613611 ‚xigaa’sr ..1 Quaerit (1366361 (mmmmm
istulaa 11116ρε) erm w ait 6611636 1161166 2 .,
Tssffl: DQ& Arcadiae ((161ρᾴῆέ sJub dmon‘ ηἐ, ῒὲιηῠὶῢ
16361 Hamadryadas §nolebat-rima ,Nonacnibab 6 J ⁴² 69(
Naias xznaessfuit: Ny niphae Sy'xzin a vocabam} mr ·.-...
Non semel 66 &nyma 6136666611 a 6663636665. 11 1;1 ξ 1 1

, Eg quoffiupffae Deo‘q- Νωῖποεειῑιθ silaei, fernim).

Rus ‘haben :Ortygiam ,studiis imaque: colebat „ , 1.
Virginitme ‹Deflmss Ritu qunque cineta 13166661 ,695
Falleret, 6( orodi posset Latomass simon 1 1 ρ
(31366116 113116 arens, εἰ mm foret anneus 1111111

Sic-3 quoque (61161166. Ιί6ἆ61111611111ς«661161163166611,ν

Ram videt hane, pinuquge capim 1116666136(αὲ affl} ”
:Talia verba rdfert (16ξ6116611ῑγ61116 refeivre) 766

’ ..Ε-(5111661636 spretisss fu 1666 per auia Nymphm‚

ἲ1)(11166’1111661166ιῖ placidum Ladonis md: amnem ἰ. .
Venerit: ,hic illi cursum :impedientibus vulis, ,··.·, -
‘Vt se 1113336116, liquidas 6131186 somma, ·
72 Panaque, Qum, prensam sibi iamSyringa3 pulfarnt', 765
-Corpurevpro Nymphae, (16163166 innuisse pamm- 665 «
· Dumque ibi auspiraz„ 316666( in 61636166 16611636(
Effaeisse ’sunum {tenuat-'113 similemque quantum 32 11»
Artffi a, 3661161136 Deam dulcedine. captmng:
, 1519ss mili concilium (663315 ὼκιεεόῃωαηθῇιῦ 7113 “
A‘tqtuffi 1ωῇ disparibus calamis„ compagine cerm ·ῑ
Inter se iuuetis} ηοωςῶῐβῦῂίεεε (16611661, ,1. τ, ., ; -3 ’
'ralia &zoburusJ vidit Cyflemm, pmnes ·. ⁹
“ Sup 6111131656. ofiulos 5 adopertaque lumina somnos .-
qupnhaefflzsextemplo· 6066131 firmaeque soporem, ’1715
Ιιὰηςιιίὀμ. permulcens medicata Luminasgvfflwa. ·
Nec» mona: -.faloam nummu 3313636( (1356511 :ss-u(-
Qua 60110 confina 363361, saxoque ementitum: 1:-

„ Deficit-3. et 1131661116( praeruptam saqguin'e gemm& =

⁴ “ . Arge, jaoe's, quodque. 11'1 tun 133136113363 habebas), 720

Exstimsstum est, centumque (163106 nox oncuqffi 11136(

Excipit. (11365 volucvis‘qne 6366 Saturnia· penitis! j

· Cossocat, et gemmis canduqq 61161163ῐῶ36 amplet. 4
Protinus exarsi& nec tmpuna

Hnrriferamque oculis animoque ubjecit· Eqiimyrsss 766

pellicis 6136611666, ftinussoeifue in ponpa-aimanos
· Condidit, et prbfugam per totum terruit orbem.

