m Vh'pnfzolfidkl'ubm 4⁶3¹! ὓ ἦ

10- L , , «
‘ Coniugis mn'affmihi τί quw :ffimssdff‘wm ymetus, . ,ει ηυῑ
¹Fata 'semel dederint, <melum ‚acflqus ο (αμὼρτ. »- ‹11
⁴ Neo moga, Bnmqleos Qum=.yi?{dq2:³l{hffllss¹³nm 845
‚ Ingrediturmues. ν, Ibi sidus a ·afletherss: lapsum. ...„ .,.
Decidit iu ,tert-asa a ouius. hammer-flagrans( h· ’ ς· -'.‚“.
aemiliae orinss 'cum sidem lqesqitae :111⁴ puram, ν,
2 Hanc manibusmoszia Romanae conditon.vr=hi⁸.u.‚j‘2
Excipiunt priscum parinenpum norpopfl mmmm m.
· Mum, fluxamque! vocata oquae 41111ωρ Bauium
’ ² . -’”ιζζ 'aa '.- θ’ ι Γ. ρῃίεἰῃοχθψι *υ . . nd.» ι

ι.-
,’ *αὐἠᾎῐ ΠΗ 14¹

   

ἐ .;ῄ]”’ ὐιῖῑ ,..; ἴ. ’ ‘⁹ ‘ θ jn.. ῗὲἦ ῘΊςΙ ¹ ο ..⁴⁵ '⁴¹- Χ
⁷ x ι ι ¹
- υ τυ Μ = ⁴· ι

a· ae . κ “
, fffizf'h'y. ‘⁹⁰ ' Η *1 ⁸ ,κε’ ἔτι, , ,
-.,..,. ·s ,μ ’ · ··,,, , ·· , , 1...n η
μ · n ιιι ι.. asonw --43 ,1¹ .›
Ι ι
⁴ ι ’,ω’ ι ·,J ‘ '⁸⁹ θ’ huf. εἰ, k , {U}

’ ’,γμῖ ,

1 ⁸, <- s . , icv· ζ
. t ἢ ·. . ’ · =·2,- . t »azz- ἕξ ,τι ·,·.{.*0²·1-·1115·=

«Μ» θττ :a «m 0:21³: ·2p albo-saeua:

ε ψη. . . · · ²1 -.‘····1 ἠιξ “³

'if‘ ,Ι
.’- ’
nm? ι

2 ' f ν 0

. ε , ” ν ” ’ ρ ⁴· . ι
12ng r ,με c {Qu-'sff‘jysiffi '2222'ae ³: ’· ῑῑ··’ ’ᾖ ³
Α 2. · . . ·, μὶ a„ , 5.. J u

 

. . . ,
³ ,ἂι (ἶ .st ἔ] 5541: ι 4,-
ι ,-‚ ’θ “

· ι ἠε ‘mk s
Quaeritur interQ.-:qni..tantaezpondera, moli». Ϊμ.. «1

ssustineat, tauma> wakssucoedwe fagi. * -- .
‘Desitimfflperm-fflagmn ‚pmupntzaseri . ,2
&BQ Numam,‘; Non fflffiffaki‘sffiqgnosse Ερᾷἱγῖραρὲ ⁶: *
Gentis babaz mas: animo mssiqtz qamt μ. 2 *2- 5

„ Concipit, et quaesti& remma. paffurffi rgqligitjfltg! ε, ι ; , .
· - Huius amun asmo, matriazssmibmque rsslwssbwlw
⁸ Fecit, vt {kx-culfi peneuspret Q1hospitffis *anah-3,
θεῶ-ἢ. quis Italicas nuptm? posuissetjinfflprig 1: ¹ ,η , τ
· Moenia quaerenti‚·,sic ,φ ,senioribus snus ι ..1,0·

Retulit aiudi'gssnim veteris nauffinpcim acme
Diues ab ..offlano bubus 22101152 wlhssrsss..
Litofia feiici τεέῃιίξιεω bacin& cumn ⁴ , , ¹,- w: ,ι
· mun εἰς εςακυῦῡχῑθῡθΐδε βτέψέτνθε ‘berbffln ‹-
Imestdpwmiitnflgssis nec {ahos Me pxgqtonig„ ²5·
latrasse, et ,requie hugum, re enasse aben-eth 55· ·

.„ Amitaedffacgam, aeuo, ,·aissssssnuemmna* ἰ ,,

0 r

3

