§03 Δ ., Rffliffii ssiu-Q:-

Μωῳιωῃιω9 qm immim- procorum ,ιι ·. - :A
11199 ,1199 111 tota„ oon specum avua mpiuis 2. 796
Pars ἱαίὴτεινίὖᾌῑθηὸμ «iniq aa {vidimq refemt. {2
Hanc p 11199199 19191119 95119999 mimimo ., ,ἢ ,
Dicitur. ω, ema 1199-,9119119199 „Aegide Ηνυὶῑήι ·. ,, 2

’ * Nata 101119· texit ’Ν9119 hun 11991199, faissetpu ,9-4ιί

6993099ἰ191 1111999 9919991 muz-mimia hairum: . θοὰ

‘ “ nunc quoque, vt attonitos formidine terreat, 1199199,

’ nv*
bb

Ρ991099 in ‚adum-so ‚ 99199. neit, 9119111191 91131199

 

Ui& '⁴2 ὀ-Η] · *- a· ”³ ⁴ ‚- ³ Ᾰ·”“1

-g mmmm , , ,. »ι
(ιῖ, :²5³⁹ ⁵ :32⁴ '

‚. P Omdu Nasoms , ,ὁ ,ᾗ 2„ 3

3321(stth Α ²„ss ’ἲ stt r.- J

Metamorphosejqun.

 

9111 laia-bor Quzntus «ιὲιΞ

(a t {³12 ⁷ ,⁴ 51² 1 ι ιι. ἕ

” (κ, t .¹. t ε ί Ϊῗ”ἶ

3 ‘'fis'' ⁴ f· 1 ἾΓΖ,

Dumque 999991191111111199919 namma mg ·· · 1
Assghinegwmhaesmmtj fremim Ha turbaeaif ε. ειεξί
Atria complentium 1199 wbjugalial 9919 “ . ε ss
Qui 99991, ost damon sed qui fera muniet armna ι “³
inqut· 9999911999 oenujuia versa ‘tumultus - ⁴25
ξ-Αὲὼίῐηίὶειηῑ freto possis, quod saeua (1919911111, υἱ
Ventmfflnffiw motis exasperat vadis.- - ι *3
Primus min Βίεπῐῆιὲεωιὶε, ζ’ῦῡὶίὶ &emax-Arius 911911113.;ι
Ram ςαωίβῐκτεᾳότειῐξιέ mpidts: hastam. “ ³51

En! ait, 9ηέ adnm, pnaempme conjugis Vltor.. ιο ’
ν· nen 11ιῆιεί ,19 99111199, n‘ee maumam-sus in auarum

· Juppiter, euqzfiunt. Coum mittere< Cepheus· - -. ..·1.
Quid facis 3 emin-xiia. quae te5⁰ germane , furentem - ι

, Mens agit in fficium} 99999τὶ119119 19999 gratia 199199 ,Τ

Reddin-m hact· witam smameflote rependis? ‚2⁴³ ··. 15
Quam tibi 11911 Rernuus‚1vemm 91 quaeris, ademit&
, Sed graue Nereidum numnfflaae'md οοΐηὶςθικΔωωρψ
Sed, quae mambae veniebat bellum :mpontoz 9 , · , .

Exsawraudoe 1119199 m tibi taxarum-¹21* ⁸8³5* 3 >f 3

